#登录页面相关控件信息 
[login_element]
username = id>com.cgb.android.launcher:id/login_user_edt
password = id>com.cgb.android.launcher:id/login_password
login_button = id>com.cgb.android.launcher:id/login_main_btn
quick_register = id>com.cgb.android.launcher:id/tv_item_title
close_button = id>com.cgb.android.launcher:id/iv_title_close
forget_pwd = id>com.cgb.android.launcher:id/login_forget_pwd
help = id>com.cgb.android.launcher:id/longin_issue
tips = id>com.cgb.android.launcher:id/content
Error_box = id>com.cgb.android.launcher:id/ok_tv
back_button = id>com.cgb.android.launcher:id/iv_title_back
SMS_PWD = ClassName>android.widget.EditText
SMS_ok = content-desc>确定
跳过 = id>com.cgb.android.launcher:id/tv_item_title
triangle = id>com.cgb.android.launcher:id/button
1 = text>1
2 = text>2
3 = text>3
4 = text>4
5 = text>5
6 = text>6
7 = text>7
8 = text>8
9 = text>9
ABC = text>ABC
q = text>q
w = text>w
e = text>e
r = text>r
f = text>f
x = text>x
j = text>j
c = text>c

#四大首页按钮
[four_Button]
sy = id>com.cgb.android.launcher:id/rb_home
fq = id>com.cgb.android.launcher:id/rb_installment
smf = id>com.cgb.android.launcher:id/iv_scan
jc = id>com.cgb.android.launcher:id/rb_wonderful
wd = id>com.cgb.android.launcher:id/rb_me

#登录/注册页面
[login_register]
PhoneNumber = id>com.cgb.android.launcher:id/mobile_edt
Phone_SMS = id>com.cgb.android.launcher:id/captcha_edt
get_SMS = id>com.cgb.android.launcher:id/get_captcha_txt
No_get_SMS = id>com.cgb.android.launcher:id/get_captcha_tips_txt
Next = id>com.cgb.android.launcher:id/next_btn
No_get_SMS_login = id>com.cgb.android.launcher:id/tv_login_fast

#首页
[Home_page]
Home_title = id>com.cgb.android.launcher:id/tv_title_text
Home_banner = id>com.cgb.android.launcher:id/banner_main
Home_XFpic = id>com.cgb.android.launcher:id/iv_xiaofa_pic
Home_xiaofa = id>com.cgb.android.launcher:id/title_tv
close_Home_popup = id>com.cgb.android.launcher:id/iv_close


#我的页面
[Me_page]
login_button = id>com.cgb.android.launcher:id/login_text_view
user_img = id>com.cgb.android.launcher:id/user_avatar_imv
Setting = id>com.cgb.android.launcher:id/iv_item_icon
优惠券 = text>优惠券
订单 = text>订单
积分 = text>积分
我的活动 = text>我的活动
奖品 = text>奖品
我的权益 = text>我的权益
签账额 = text>签账额
我的返现 = text>我的返现
广告 = id>com.cgb.android.launcher:id/image_view
账单查询 = text>账单查询
快速还款 = text>快速还款
额度管理 = text>额度管理
卡片管理 = text>卡片管理
虚拟卡 = text>虚拟卡
附属卡 = text>附属卡
网点查询 = text>网点查询
靠谱值 = text>靠谱值
卡片激活 = text>卡片激活
卡片申请 = text>卡片申请
进度查询 = text>进度查询
无卡付 = text>无卡付
财智金 = text>财智金
账单分期 = text>账单分期
消费分期 = text>消费分期
掌上取现 = text>掌上取现
E秒购 = text>E秒购
理财 = text>理财
保险 = text>保险
我的分期 = text>我的分期
Free贷 = text>Free贷
乐享财智金 = text>乐享财智金

#我的-设置界面
[Setting_page]
Back_button = id>com.cgb.android.launcher:id/iv_title_back
Pwd_management = content-desc>密码管理
Pwd_login = content-desc>登录密码
Pwd_pay = content-desc>交易密码
Pwd_APPpay = content-desc>APP支付密码
Pwd_tel = content-desc>电话服务密码
Security_center = content-desc>安全中心
Security_mdyID = content-desc>修改证件有效期
Security_mdyPhoneNum = content-desc>更换登录手机号
Security_gard = content-desc>安全卫士
Security_sudden = content-desc>瞬时通
Security_lost = content-desc>失卡盗刷管家
Pay_settings = content-desc>支付设置
Pay_fxjcPay = content-desc>发现精彩支付设置
Pay_cardPay = content-desc>信用卡交易设置
Accept_message = content-desc>接受消息通知
Clear_cache = content-desc>清除本地缓存
Feedback = content-desc>意见反馈
About = content-desc>关于
Sign_out = content-desc>退出登录
Cancel = id>com.cgb.android.launcher:id/cancel
Ok = id>com.cgb.android.launcher:id/submit

#我的-快速还款界面
[快速还款]
返回 = id>com.cgb.android.launcher:id/iv_title_back
自动还款 = id>com.cgb.android.launcher:id/tv_item_title
立即还款 = content-desc>立即还款
我知道了 = id>com.cgb.android.launcher:id/ok_tv


#我的-账单查询界面
[我的账单]
返回 = id>com.cgb.android.launcher:id/iv_title_back
''' = id>com.cgb.android.launcher:id/iv_item_icon
已出账 = content-desc>已出账
未出账 = content-desc>未出账
快速还款 = content-desc>快速还款
立即分期 = content-desc>立即分期



#我的-额度管理界面
[额度管理]
返回 = id>com.cgb.android.launcher:id/iv_title_back
现金 = id>com.cgb.android.launcher:id/iv_item_icon
消费_暂不 = content-desc>暂不可调
消费_提升 = content-desc>提升
消费_调整 = content-desc>调整





