2018-12-06 08:55:56:208 - info: [Appium] Welcome to Appium v1.7.1
2018-12-06 08:55:56:210 - info: [Appium] Non-default server args:
2018-12-06 08:55:56:210 - info: [Appium]   port: 4700
2018-12-06 08:55:56:210 - info: [Appium]   bootstrapPort: 4900
2018-12-06 08:55:56:210 - info: [Appium]   sessionOverride: true
2018-12-06 08:55:56:211 - info: [Appium]   log: E:/Appium/FXJC_Appium_Python/log/emulator-5554_log_2018-12-06_16-55-29
2018-12-06 08:55:56:211 - info: [Appium]   udid: emulator-5554
2018-12-06 08:55:56:211 - info: [Appium]   noReset: true
2018-12-06 08:55:56:211 - warn: [Appium] Deprecated server args:
2018-12-06 08:55:56:211 - warn: [Appium]   -U,--udid => --default-capabilities '{"udid":"emulator-5554"}'
2018-12-06 08:55:56:211 - warn: [Appium]   --no-reset => --default-capabilities '{"noReset":true}'
2018-12-06 08:55:56:212 - info: [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2018-12-06 08:55:56:213 - info: [Appium]   udid: 'emulator-5554'
2018-12-06 08:55:56:213 - info: [Appium]   noReset: true
2018-12-06 08:55:56:490 - info: [Appium] Appium REST http interface listener started on 0.0.0.0:4700
