2018-11-21 10:34:54:388 - info: [Appium] Welcome to Appium v1.7.1
2018-11-21 10:34:54:390 - info: [Appium] Non-default server args:
2018-11-21 10:34:54:390 - info: [Appium]   port: 4700
2018-11-21 10:34:54:390 - info: [Appium]   bootstrapPort: 4901
2018-11-21 10:34:54:390 - info: [Appium]   sessionOverride: true
2018-11-21 10:34:54:390 - info: [Appium]   log: E:/Appium/FXJC_Appium_Python/log/emulator-5554_log_2018-11-21_18-34-49
2018-11-21 10:34:54:391 - info: [Appium]   udid: emulator-5554
2018-11-21 10:34:54:391 - info: [Appium]   noReset: true
2018-11-21 10:34:54:391 - warn: [Appium] Deprecated server args:
2018-11-21 10:34:54:391 - warn: [Appium]   -U,--udid => --default-capabilities '{"udid":"emulator-5554"}'
2018-11-21 10:34:54:391 - warn: [Appium]   --no-reset => --default-capabilities '{"noReset":true}'
2018-11-21 10:34:54:392 - info: [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2018-11-21 10:34:54:393 - info: [Appium]   udid: 'emulator-5554'
2018-11-21 10:34:54:393 - info: [Appium]   noReset: true
2018-11-21 10:34:54:467 - info: [Appium] Appium REST http interface listener started on 0.0.0.0:4700
2018-11-21 10:35:09:228 - info: [HTTP] --> POST /wd/hub/session {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"platformName":"Android"}},"desiredCapabilities":{"platformName":"Android","deviceName":"emulator-5554","app":"E:/Appium/FXJC_Appium_Python/Test_APK/fxjc-app-prod-20180911-debug-signed.apk","appWaitActivity":"com.mapass.example.activity.MainActivity_","noReset":"true","newCommandTimeout":"0","chromedriverExecutable":"C:/Program Files (x86)/Appium/resources/app/node_modules/appium/node_modules/appium-chromedriver/chromedriver/win/chromedriver.exe"}}
2018-11-21 10:35:09:230 - info: [debug] [MJSONWP] Calling AppiumDriver.createSession() with args: [{"platformName":"Android","deviceName":"emulator-5554","app":"E:/Appium/FXJC_Appium_Python/Test_APK/fxjc-app-prod-20180911-debug-signed.apk","appWaitActivity":"com.mapass.example.activity.MainActivity_","noReset":"true","newCommandTimeout":"0","chromedriverExecutable":"C:/Program Files (x86)/Appium/resources/app/node_modules/appium/node_modules/appium-chromedriver/chromedriver/win/chromedriver.exe"},null,{"firstMatch":[{}],"alwaysMatch":{"platformName":"Android"}}]
2018-11-21 10:35:09:231 - info: [debug] [BaseDriver] Event 'newSessionRequested' logged at 1542796509231 (18:35:09 GMT+0800 (中国标准时间))
2018-11-21 10:35:09:234 - info: [Appium] Creating new AndroidDriver (v1.28.1) session
2018-11-21 10:35:09:234 - info: [Appium] Capabilities:
2018-11-21 10:35:09:235 - info: [Appium]   platformName: 'Android'
2018-11-21 10:35:09:235 - info: [Appium]   deviceName: 'emulator-5554'
2018-11-21 10:35:09:235 - info: [Appium]   app: 'E:/Appium/FXJC_Appium_Python/Test_APK/fxjc-app-prod-20180911-debug-signed.apk'
2018-11-21 10:35:09:235 - info: [Appium]   appWaitActivity: 'com.mapass.example.activity.MainActivity_'
2018-11-21 10:35:09:235 - info: [Appium]   noReset: 'true'
2018-11-21 10:35:09:235 - info: [Appium]   newCommandTimeout: '0'
2018-11-21 10:35:09:235 - info: [Appium]   chromedriverExecutable: 'C:/Program Files (x86)/Appium/resources/app/node_modules/appium/node_modules/appium-chromedriver/chromedriver/win/chromedriver.exe'
2018-11-21 10:35:09:235 - info: [Appium]   udid: 'emulator-5554'
2018-11-21 10:35:09:240 - warn: [BaseDriver] Capability 'noReset' changed from string to boolean. This may cause unexpected behavior
2018-11-21 10:35:09:241 - warn: [BaseDriver] Capability 'newCommandTimeout' changed from string ('0') to integer (0). This may cause unexpected behavior
2018-11-21 10:35:09:244 - info: [BaseDriver] Session created with session id: db5888a9-04bd-4747-b959-474cfa1cd237
2018-11-21 10:35:09:245 - info: [debug] [AndroidDriver] Getting Java version
2018-11-21 10:35:09:381 - info: [AndroidDriver] Java version is: 1.8.0_172
2018-11-21 10:35:09:384 - info: [ADB] Checking whether adb is present
2018-11-21 10:35:09:386 - info: [ADB] Using adb.exe from E:\Android\android-sdk-windows\platform-tools\adb.exe
2018-11-21 10:35:09:386 - info: [AndroidDriver] Retrieving device list
2018-11-21 10:35:09:386 - info: [debug] [ADB] Trying to find a connected android device
2018-11-21 10:35:09:387 - info: [debug] [ADB] Getting connected devices...
2018-11-21 10:35:09:438 - info: [debug] [ADB] 1 device(s) connected
2018-11-21 10:35:09:438 - info: [AndroidDriver] Using device: emulator-5554
2018-11-21 10:35:09:439 - info: [ADB] Checking whether adb is present
2018-11-21 10:35:09:440 - info: [ADB] Using adb.exe from E:\Android\android-sdk-windows\platform-tools\adb.exe
2018-11-21 10:35:09:441 - info: [debug] [ADB] Setting device id to emulator-5554
2018-11-21 10:35:09:441 - info: [BaseDriver] Using local app 'E:/Appium/FXJC_Appium_Python/Test_APK/fxjc-app-prod-20180911-debug-signed.apk'
2018-11-21 10:35:09:441 - info: [debug] [AndroidDriver] Checking whether app is actually present
2018-11-21 10:35:09:442 - info: [AndroidDriver] Starting Android session
2018-11-21 10:35:09:445 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","wait-for-device"]
2018-11-21 10:35:09:508 - info: [debug] [ADB] Getting connected devices...
2018-11-21 10:35:09:564 - info: [debug] [ADB] 1 device(s) connected
2018-11-21 10:35:09:564 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","echo","ping"]
2018-11-21 10:35:09:630 - info: [debug] [Logcat] Starting logcat capture
2018-11-21 10:35:09:680 - info: [debug] [AndroidDriver] Pushing settings apk to device...
2018-11-21 10:35:09:681 - info: [debug] [ADB] Uninstalling and re-installing 'io.appium.settings'
2018-11-21 10:35:09:682 - info: [debug] [ADB] Uninstalling io.appium.settings
2018-11-21 10:35:09:682 - info: [debug] [ADB] Getting install status for io.appium.settings
2018-11-21 10:35:09:682 - info: [debug] [ADB] Getting connected devices...
2018-11-21 10:35:09:745 - info: [debug] [ADB] 1 device(s) connected
2018-11-21 10:35:09:747 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","pm","list","packages","io.appium.settings"]
2018-11-21 10:35:09:969 - info: [debug] [ADB] App is installed
2018-11-21 10:35:09:970 - info: [debug] [ADB] Getting connected devices...
2018-11-21 10:35:10:022 - info: [debug] [ADB] 1 device(s) connected
2018-11-21 10:35:10:022 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","am","force-stop","io.appium.settings"]
2018-11-21 10:35:10:407 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","uninstall","io.appium.settings"]
2018-11-21 10:35:10:750 - info: [debug] [ADB] ADB command output: Success
2018-11-21 10:35:10:750 - info: [ADB] io.appium.settings was successfully uninstalled
2018-11-21 10:35:10:750 - info: [debug] [ADB] Getting install status for io.appium.settings
2018-11-21 10:35:10:750 - info: [debug] [ADB] Getting connected devices...
2018-11-21 10:35:10:802 - info: [debug] [ADB] 1 device(s) connected
2018-11-21 10:35:10:803 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","pm","list","packages","io.appium.settings"]
2018-11-21 10:35:10:954 - info: [debug] [ADB] App is not installed
2018-11-21 10:35:10:954 - info: [debug] [ADB] App 'D:\nodejs\node_global\node_modules\appium\node_modules\io.appium.settings\app\build\outputs\apk\settings_apk-debug.apk' not installed. Installing
2018-11-21 10:35:10:954 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","install","D:\\nodejs\\node_global\\node_modules\\appium\\node_modules\\io.appium.settings\\app\\build\\outputs\\apk\\settings_apk-debug.apk"]
2018-11-21 10:35:11:304 - info: [debug] [ADB] Getting connected devices...
2018-11-21 10:35:11:354 - info: [debug] [ADB] 1 device(s) connected
2018-11-21 10:35:11:354 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","getprop","ro.build.version.sdk"]
2018-11-21 10:35:11:440 - info: [debug] [ADB] Current device property 'ro.build.version.sdk': 22
2018-11-21 10:35:11:440 - info: [debug] [ADB] Device API level: 22
2018-11-21 10:35:11:440 - info: [debug] [ADB] Getting connected devices...
2018-11-21 10:35:11:495 - info: [debug] [ADB] 1 device(s) connected
2018-11-21 10:35:11:495 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","dumpsys","package","io.appium.settings"]
2018-11-21 10:35:11:567 - info: [debug] [ADB] Getting connected devices...
2018-11-21 10:35:11:618 - info: [debug] [ADB] 1 device(s) connected
2018-11-21 10:35:11:618 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","ps"]
2018-11-21 10:35:11:702 - info: [debug] [ADB] Device API level: 22
2018-11-21 10:35:11:702 - info: [debug] [ADB] Getting connected devices...
2018-11-21 10:35:11:749 - info: [debug] [ADB] 1 device(s) connected
2018-11-21 10:35:11:749 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","am","start","-W","-n","io.appium.settings/.Settings","-a","android.intent.action.MAIN","-c","android.intent.category.LAUNCHER","-f","0x10200000"]
2018-11-21 10:35:12:382 - info: [debug] [ADB] Device API level: 22
2018-11-21 10:35:12:382 - info: [debug] [ADB] Getting connected devices...
2018-11-21 10:35:12:444 - info: [debug] [ADB] 1 device(s) connected
2018-11-21 10:35:12:444 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","settings","put","secure","mock_location","1"]
2018-11-21 10:35:12:796 - info: [debug] [AndroidDriver] Pushing unlock helper app to device...
2018-11-21 10:35:12:796 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","install","D:\\nodejs\\node_global\\node_modules\\appium\\node_modules\\appium-unlock\\bin\\unlock_apk-debug.apk"]
2018-11-21 10:35:13:056 - info: [ADB] Getting device platform version
2018-11-21 10:35:13:057 - info: [debug] [ADB] Getting connected devices...
2018-11-21 10:35:13:114 - info: [debug] [ADB] 1 device(s) connected
2018-11-21 10:35:13:114 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","getprop","ro.build.version.release"]
2018-11-21 10:35:13:205 - info: [debug] [ADB] Current device property 'ro.build.version.release': 5.1.1
2018-11-21 10:35:13:206 - info: [debug] [ADB] Getting connected devices...
2018-11-21 10:35:13:268 - info: [debug] [ADB] 1 device(s) connected
2018-11-21 10:35:13:268 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","wm","size"]
2018-11-21 10:35:13:625 - info: [debug] [ADB] Getting connected devices...
2018-11-21 10:35:13:687 - info: [debug] [ADB] 1 device(s) connected
2018-11-21 10:35:13:687 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","getprop","ro.product.model"]
2018-11-21 10:35:13:755 - info: [debug] [ADB] Current device property 'ro.product.model': oppo a37m
2018-11-21 10:35:13:756 - info: [debug] [ADB] Getting connected devices...
2018-11-21 10:35:13:813 - info: [debug] [ADB] 1 device(s) connected
2018-11-21 10:35:13:813 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","getprop","ro.product.manufacturer"]
2018-11-21 10:35:13:885 - info: [debug] [ADB] Current device property 'ro.product.manufacturer': oppo
2018-11-21 10:35:13:885 - info: [debug] [AndroidDriver] Parsing package and activity from app manifest
2018-11-21 10:35:13:886 - info: [ADB] Checking whether aapt is present
2018-11-21 10:35:13:888 - info: [ADB] Using aapt.exe from E:\Android\android-sdk-windows\build-tools\27.0.3\aapt.exe
2018-11-21 10:35:13:888 - info: [ADB] Extracting package and launch activity from manifest
2018-11-21 10:35:13:915 - info: [debug] [ADB] badging package: com.cs_credit_bank
2018-11-21 10:35:13:915 - info: [debug] [ADB] badging act: com.alipay.mobile.quinox.LauncherActivity
2018-11-21 10:35:13:915 - info: [debug] [AndroidDriver] Parsed package and activity are: com.cs_credit_bank/com.alipay.mobile.quinox.LauncherActivity
2018-11-21 10:35:14:193 - info: [AndroidDriver] Remote apk path is /data/local/tmp/27f1544eb12675643b16872244b529fb.apk
2018-11-21 10:35:14:193 - info: [debug] [ADB] Getting connected devices...
2018-11-21 10:35:14:259 - info: [debug] [ADB] 1 device(s) connected
2018-11-21 10:35:14:259 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","ls","/data/local/tmp/27f1544eb12675643b16872244b529fb.apk"]
2018-11-21 10:35:14:326 - info: [debug] [AndroidDriver] Checking if app is installed
2018-11-21 10:35:14:326 - info: [debug] [ADB] Getting install status for com.cs_credit_bank
2018-11-21 10:35:14:326 - info: [debug] [ADB] Getting connected devices...
2018-11-21 10:35:14:378 - info: [debug] [ADB] 1 device(s) connected
2018-11-21 10:35:14:378 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","pm","list","packages","com.cs_credit_bank"]
2018-11-21 10:35:14:528 - info: [debug] [ADB] App is installed
2018-11-21 10:35:14:529 - info: [debug] [AndroidDriver] Extracting strings from apk E:/Appium/FXJC_Appium_Python/Test_APK/fxjc-app-prod-20180911-debug-signed.apk null C:\Users\86962\AppData\Local\Temp\com.cs_credit_bank
2018-11-21 10:35:14:530 - info: [debug] [ADB] Extracting strings for language: default
2018-11-21 10:35:14:530 - info: [debug] [ADB] Device API level: 22
2018-11-21 10:35:14:530 - info: [debug] [ADB] Getting connected devices...
2018-11-21 10:35:14:596 - info: [debug] [ADB] 1 device(s) connected
2018-11-21 10:35:14:596 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","getprop","persist.sys.language"]
2018-11-21 10:35:14:657 - info: [debug] [ADB] Current device property 'persist.sys.language': zh
2018-11-21 10:35:15:277 - info: [debug] [ADB] No strings.xml for language 'zh', getting default strings.xml
2018-11-21 10:35:15:892 - info: [debug] [ADB] Reading strings from converted strings.json
2018-11-21 10:35:15:893 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","push","C:\\Users\\86962\\AppData\\Local\\Temp\\com.cs_credit_bank\\strings.json","/data/local/tmp"]
2018-11-21 10:35:15:964 - info: [debug] [AndroidBootstrap] Watching for bootstrap disconnect
2018-11-21 10:35:15:965 - info: [debug] [ADB] Forwarding system: 4901 to device: 4724
2018-11-21 10:35:15:965 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","forward","tcp:4901","tcp:4724"]
2018-11-21 10:35:15:973 - info: [debug] [UiAutomator] Starting UiAutomator
2018-11-21 10:35:15:973 - info: [debug] [UiAutomator] Moving to state 'starting'
2018-11-21 10:35:15:973 - info: [debug] [UiAutomator] Parsing uiautomator jar
2018-11-21 10:35:15:974 - info: [debug] [UiAutomator] Found jar name: 'AppiumBootstrap.jar'
2018-11-21 10:35:15:974 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","push","D:\\nodejs\\node_global\\node_modules\\appium\\node_modules\\appium-android-bootstrap\\bootstrap\\bin\\AppiumBootstrap.jar","/data/local/tmp/"]
2018-11-21 10:35:16:060 - info: [debug] [ADB] Attempting to kill all uiautomator processes
2018-11-21 10:35:16:061 - info: [debug] [ADB] Getting all processes with uiautomator
2018-11-21 10:35:16:061 - info: [debug] [ADB] Getting connected devices...
2018-11-21 10:35:16:110 - info: [debug] [ADB] 1 device(s) connected
2018-11-21 10:35:16:110 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","ps"]
2018-11-21 10:35:16:183 - info: [ADB] No uiautomator process found to kill, continuing...
2018-11-21 10:35:16:184 - info: [debug] [UiAutomator] Starting UIAutomator
2018-11-21 10:35:16:184 - info: [debug] [ADB] Creating ADB subprocess with args: ["-P",5037,"-s","emulator-5554","shell","uiautomator","runtest","AppiumBootstrap.jar","-c","io.appium.android.bootstrap.Bootstrap","-e","pkg","com.cs_credit_bank","-e","disableAndroidWatchers",false,"-e","acceptSslCerts",false]
2018-11-21 10:35:16:399 - info: [debug] [UiAutomator] Moving to state 'online'
2018-11-21 10:35:16:401 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] json loading complete.
2018-11-21 10:35:16:402 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Registered crash watchers.
2018-11-21 10:35:16:407 - info: [AndroidBootstrap] Android bootstrap socket is now connected
2018-11-21 10:35:16:407 - info: [debug] [ADB] Getting connected devices...
2018-11-21 10:35:16:417 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Client connected
2018-11-21 10:35:16:470 - info: [debug] [ADB] 1 device(s) connected
2018-11-21 10:35:16:470 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","dumpsys","window"]
2018-11-21 10:35:16:543 - info: [AndroidDriver] Screen already unlocked, doing nothing
2018-11-21 10:35:16:544 - info: [debug] [ADB] Device API level: 22
2018-11-21 10:35:16:544 - info: [debug] [ADB] Getting connected devices...
2018-11-21 10:35:16:596 - info: [debug] [ADB] 1 device(s) connected
2018-11-21 10:35:16:596 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","am","start","-W","-n","com.cs_credit_bank/com.alipay.mobile.quinox.LauncherActivity","-S","-a","android.intent.action.MAIN","-c","android.intent.category.LAUNCHER","-f","0x10200000"]
2018-11-21 10:35:19:640 - info: [debug] [ADB] Waiting up to 20000ms for activity matching pkg: 'com.cs_credit_bank' and activity: 'com.mapass.example.activity.MainActivity_' to be focused
2018-11-21 10:35:19:640 - info: [debug] [ADB] Possible activities, to be checked: 'com.mapass.example.activity.MainActivity_'
2018-11-21 10:35:19:641 - info: [debug] [ADB] Getting focused package and activity
2018-11-21 10:35:19:641 - info: [debug] [ADB] Getting connected devices...
2018-11-21 10:35:19:700 - info: [debug] [ADB] 1 device(s) connected
2018-11-21 10:35:19:700 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","dumpsys","window","windows"]
2018-11-21 10:35:19:791 - info: [debug] [ADB] Found package: 'com.cs_credit_bank' and fully qualified activity name : 'com.mapass.example.activity.MainActivity_'
2018-11-21 10:35:19:792 - info: [Appium] New AndroidDriver session created successfully, session db5888a9-04bd-4747-b959-474cfa1cd237 added to master session list
2018-11-21 10:35:19:793 - info: [debug] [BaseDriver] Event 'newSessionStarted' logged at 1542796519793 (18:35:19 GMT+0800 (中国标准时间))
2018-11-21 10:35:19:793 - info: [debug] [MJSONWP] Responding to client with driver.createSession() result: {"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","deviceName":"emulator-5554","app":"E:/Appium/FXJC_Appium_Python/Test_APK/fxjc-app-prod-20180911-debug-signed.apk","appWaitActivity":"com.mapass.example.activity.MainActivity_","noReset":true,"newCommandTimeout":0,"chromedriverExecutable":"C:/Program Files (x86)/Appium/resources/app/node_modules/appium/node_modules/appium-chromedriver/chromedriver/win/chromedriver.exe","udid":"emulator-5554"},"platformName":"Android","deviceName":"emulator-5554","app":"E:/Appium/FXJC_Appium_Python/Test_APK/fxjc-app-prod-20180911-debug-signed.apk","appWaitActivity":"com.mapass.example.activity.MainActivity_","noReset":true,"newCommandTimeout":0,"chromedriverExecutable":"C:/Program Files (x86)/Appium/resources/app/node_modules/appium/node_modules/appium-chromedriver/chromedriver/win/chromedriver.ex...
2018-11-21 10:35:19:798 - info: [HTTP] <-- POST /wd/hub/session 200 10567 ms - 1388 
2018-11-21 10:35:34:812 - info: [HTTP] --> POST /wd/hub/session/db5888a9-04bd-4747-b959-474cfa1cd237/element {"using":"id","value":"com.cgb.android.launcher:id/tv_title_text","sessionId":"db5888a9-04bd-4747-b959-474cfa1cd237"}
2018-11-21 10:35:34:814 - info: [debug] [MJSONWP] Calling AppiumDriver.findElement() with args: ["id","com.cgb.android.launcher:id/tv_title_text","db5888a9-04bd-4747-b959-474cfa1cd237"]
2018-11-21 10:35:34:815 - info: [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2018-11-21 10:35:34:816 - info: [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2018-11-21 10:35:34:816 - info: [debug] [BaseDriver] Waiting up to 0 ms for condition
2018-11-21 10:35:34:819 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"find","params":{"strategy":"id","selector":"com.cgb.android.launcher:id/tv_title_text","context":"","multiple":false}}
2018-11-21 10:35:34:821 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"id","selector":"com.cgb.android.launcher:id/tv_title_text","context":"","multiple":false}}
2018-11-21 10:35:34:825 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2018-11-21 10:35:34:826 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: find
2018-11-21 10:35:34:828 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding 'com.cgb.android.launcher:id/tv_title_text' using 'ID' with the contextId: '' multiple: false
2018-11-21 10:35:34:830 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Using: UiSelector[INSTANCE=0, RESOURCE_ID=com.cgb.android.launcher:id/tv_title_text]
2018-11-21 10:35:35:723 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"status":0,"value":{"ELEMENT":"1"}}
2018-11-21 10:35:35:724 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2018-11-21 10:35:35:725 - info: [debug] [MJSONWP] Responding to client with driver.findElement() result: {"ELEMENT":"1"}
2018-11-21 10:35:35:726 - info: [HTTP] <-- POST /wd/hub/session/db5888a9-04bd-4747-b959-474cfa1cd237/element 200 913 ms - 87 
