2018-11-22 01:47:51:941 - info: [Appium] Welcome to Appium v1.7.1
2018-11-22 01:47:51:974 - info: [Appium] Non-default server args:
2018-11-22 01:47:51:975 - info: [Appium]   port: 4700
2018-11-22 01:47:51:975 - info: [Appium]   bootstrapPort: 4900
2018-11-22 01:47:51:975 - info: [Appium]   sessionOverride: true
2018-11-22 01:47:51:975 - info: [Appium]   log: E:/Appium/FXJC_Appium_Python/log/emulator-5554_log_2018-11-22_09-47-29
2018-11-22 01:47:51:975 - info: [Appium]   udid: emulator-5554
2018-11-22 01:47:51:975 - info: [Appium]   noReset: true
2018-11-22 01:47:51:976 - warn: [Appium] Deprecated server args:
2018-11-22 01:47:51:976 - warn: [Appium]   -U,--udid => --default-capabilities '{"udid":"emulator-5554"}'
2018-11-22 01:47:51:976 - warn: [Appium]   --no-reset => --default-capabilities '{"noReset":true}'
2018-11-22 01:47:51:977 - info: [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2018-11-22 01:47:51:978 - info: [Appium]   udid: 'emulator-5554'
2018-11-22 01:47:51:978 - info: [Appium]   noReset: true
2018-11-22 01:47:52:254 - info: [Appium] Appium REST http interface listener started on 0.0.0.0:4700
