#四大首页按钮
[four_Button]
sy = id>com.cgb.android.launcher:id/rb_home
fq = id>com.cgb.android.launcher:id/rb_installment
smf = id>com.cgb.android.launcher:id/iv_scan
jc = id>com.cgb.android.launcher:id/rb_wonderful
wd = id>com.cgb.android.launcher:id/rb_me

#首页
[Home_page]
Home_title = id>com.cgb.android.launcher:id/tv_title_text
Home_banner = id>com.cgb.android.launcher:id/banner_main
Home_XFpic = id>com.cgb.android.launcher:id/iv_xiaofa_pic
Home_xiaofa = id>com.cgb.android.launcher:id/title_tv
close_Home_popup = id>com.cgb.android.launcher:id/iv_close


#登录/注册页面
[login_register]
返回 = id>com.cgb.android.launcher:id/iv_title_back
标题 = text>欢迎加入发现精彩 
PhoneNumber = id>com.cgb.android.launcher:id/mobile_edt
Phone_SMS = id>com.cgb.android.launcher:id/captcha_edt
get_SMS = id>com.cgb.android.launcher:id/get_captcha_txt
注册 = id>com.cgb.android.launcher:id/next_btn
To_login = id>com.cgb.android.launcher:id/tologin


#登录页面相关控件信息 
[login_element]
back_button = id>com.cgb.android.launcher:id/iv_title_back
quick_register = id>com.cgb.android.launcher:id/tv_item_title
username = id>com.cgb.android.launcher:id/login_user_edt
password = id>com.cgb.android.launcher:id/login_password
login_button = id>com.cgb.android.launcher:id/login_main_btn
forget_pwd = id>com.cgb.android.launcher:id/login_forget_pwd
tips = id>com.cgb.android.launcher:id/content
Error_box = text>确定

#设备验证界面
login_title = id>com.cgb.android.launcher:id/tv_title_text
SMS_PWD = ClassName>android.widget.EditText
获取 = content-desc>获取
SMS_ok = content-desc>确定
#设置手势密码引导
标题 = id>com.cgb.android.launcher:id/big_tv
跳过 = text>跳过

#密码键盘控件
关闭键盘 = id>com.cgb.android.launcher:id/button
1 = text>1
2 = text>2
3 = text>3
4 = text>4
5 = text>5
6 = text>6
7 = text>7
8 = text>8
9 = text>9
0 = text>0
123 = text>123
ABC = text>ABC
q = text>q
w = text>w
e = text>e
r = text>r
f = text>f
x = text>x
j = text>j
c = text>c


#我的页面
[Me_page]
#登录按钮
login_button = id>com.cgb.android.launcher:id/login_text_view
#用户头像
user_img = id>com.cgb.android.launcher:id/user_avatar_imv
#设置
Setting = id>com.cgb.android.launcher:id/iv_item_icon
#签到	
Check_in = id>com.cgb.android.launcher:id/sign_tip
优惠券 = id>com.cgb.android.launcher:id/five_two_one_img
订单 = id>com.cgb.android.launcher:id/five_two_two_img
积分 = id>com.cgb.android.launcher:id/five_two_three_img
我的活动 = id>com.cgb.android.launcher:id/five_two_four_img
发哒钱包 = id>com.cgb.android.launcher:id/five_two_five_img
奖品 = text>奖品
我的权益 = text>我的权益
签账额 = text>签账额
我的返现 = text>我的返现
广告 = id>com.cgb.android.launcher:id/image_view
账单查询 = text>账单查询
快速还款 = text>快速还款
额度管理 = text>额度管理
卡片管理 = text>卡片管理
虚拟卡 = text>虚拟卡
附属卡 = text>附属卡
网点查询 = text>网点查询
靠谱值 = text>靠谱值
卡片激活 = text>卡片激活
卡片申请 = text>卡片申请
进度查询 = text>进度查询
无卡付 = text>无卡付
财智金 = text>财智金
账单分期 = text>账单分期
消费分期 = text>消费分期
掌上取现 = text>掌上取现
E秒购 = text>E秒购
理财 = text>理财
保险 = text>保险
我的分期 = text>我的分期
Free贷 = text>Free贷
乐享财智金 = text>乐享财智金

#我的-设置界面
[Setting_page]
Back_button = id>com.cgb.android.launcher:id/iv_title_back
Pwd_management = content-desc>密码管理
Pwd_login = content-desc>登录密码
Pwd_pay = content-desc>交易密码
Pwd_APPpay = content-desc>APP支付密码
Pwd_tel = content-desc>电话服务密码
Security_center = content-desc>安全中心
Security_mdyID = content-desc>修改证件有效期
Security_mdyPhoneNum = content-desc>更换登录手机号
Security_gard = content-desc>安全卫士
Security_sudden = content-desc>瞬时通
Security_lost = content-desc>失卡盗刷管家
Pay_settings = content-desc>支付设置
Pay_fxjcPay = content-desc>发现精彩支付设置
Pay_cardPay = content-desc>信用卡交易设置
Accept_message = content-desc>接受消息通知
Clear_cache = content-desc>清除本地缓存
Feedback = content-desc>意见反馈
About = content-desc>关于
Sign_out = content-desc>退出登录
Cancel = id>com.cgb.android.launcher:id/cancel
Ok = id>com.cgb.android.launcher:id/submit

#我的-快速还款界面
[快速还款]
返回 = id>com.cgb.android.launcher:id/iv_title_back
还款设置 = id>com.cgb.android.launcher:id/tv_item_title
修改金额 = content-desc>修改金额
title = id>com.cgb.android.launcher:id/tv_title_text
自动还款 = id>com.cgb.android.launcher:id/tv_item_title
立即还款 = content-desc>立即还款
我知道了 = id>com.cgb.android.launcher:id/ok_tv


#我的-账单查询界面
[我的账单]
返回 = id>com.cgb.android.launcher:id/iv_title_back
账单工具 = id>com.cgb.android.launcher:id/iv_item_icon
补寄电子账单 = content-desc>补寄电子账单
修改电邮地址 = content-desc>修改电邮地址
分期剩余本金 = content-desc>分期剩余本金
分期使用消费额度情况查询 = content-desc>分期使用消费额度情况查询
已出账 = content-desc>已出账
未出账 = content-desc>未出账
快速还款 = content-desc>快速还款
立即分期 = content-desc>立即分期
账单金额 = content-desc>账单金额
历史账单 = content-desc>历史账单


#我的-额度管理界面
[额度管理]
返回 = id>com.cgb.android.launcher:id/iv_title_back
我要现金 = id>com.cgb.android.launcher:id/iv_item_icon
消费调整 = content-desc>调整
临时消费额度 = content-desc>暂不可调
知道了 = id>com.cgb.android.launcher:id/cancel
more = content-desc>查看更多额度信息


#我的-卡片管理界面
[卡片管理]
返回 = id>com.cgb.android.launcher:id/iv_title_back
设置默认卡 = id>com.cgb.android.launcher:id/tv_item_title
勾选 = ClassName>android.widget.Image
进入卡片 = content-desc>广发银行
交易记录 = content-desc>交易记录
线上消费 = text>线上消费
理财功能 = content-desc>理财功能
安全卫士 = content-desc>安全卫士
瞬时通 = content-desc>瞬时通
交易限额 = content-desc>交易限额
交易开关 = content-desc>交易开关
修改卡片名称 = content-desc>修改卡片名称
添加银行卡 = content-desc>+ 添加银行卡


#我的-虚拟卡
[虚拟卡]
返回 = id>com.cgb.android.launcher:id/iv_title_back



#我的-附属卡
[附属卡]
返回 = id>com.cgb.android.launcher:id/iv_title_back
添加卡片 = content-desc>添加卡片


#我的-靠谱值
[靠谱值]
返回 = id>com.cgb.android.launcher:id/iv_title_back
提升靠谱值 = content-desc>提升靠谱值


#我的-卡片激活
[卡片激活]
返回 = id>com.cgb.android.launcher:id/iv_title_back
查询申卡进度 = content-desc>查询申卡进度
激活 = content-desc>激活
知道了 = text>知道了


#我的-卡片申请
[卡片申请]
返回 = id>com.cgb.android.launcher:id/iv_title_back
热门推荐 = content-desc>热门推荐
立即申请 = content-desc>立即申请
下一步 = content-desc>下一步
商旅优悦 = content-desc>商旅优悦
都会白领 = content-desc>都会白领
车主出行 = content-desc>车主出行
网购达人 = content-desc>网购达人
分享 = id>com.cgb.android.launcher:id/iv_item_icon
取消 = id>com.cgb.android.launcher:id/share_button4


#我的-进度查询
[进度查询]
返回 = id>com.cgb.android.launcher:id/iv_title_back
获取 = content-desc>获取


#我的-无卡付
[无卡付]
返回 = id>com.cgb.android.launcher:id/iv_title_back
微信 = content-desc>微信
支付宝 = content-desc>支付宝
云闪付 = content-desc>云闪付
境外无卡 = content-desc>境外无卡
支付小课堂 = content-desc>支付小课堂



#我的-优惠券
[优惠券]
返回 = id>com.cgb.android.launcher:id/iv_title_back
优惠券 = text>优惠券
商城券 = text>商城券
活动券 = text>活动券
未使用 = content-desc>未使用
已使用 = content-desc>已使用
已过期 = content-desc>已过期
已失效 = content-desc>已失效


#我的-订单
[订单]
返回 = id>com.cgb.android.launcher:id/iv_title_back
商城订单 = content-desc>商城订单
饭票订单 = content-desc>饭票订单
扫码付支付凭证 = content-desc>扫码付支付凭证
优惠支付凭证 = content-desc>优惠支付凭证
待付款 = content-desc>待付款
待发货 = content-desc>待发货
已发货 = content-desc>已发货
售后 = id>com.cgb.android.launcher:id/iv_item_icon
未支付 = content-desc>未支付
已退款 = content-desc>已退款


#我的-积分
[积分]
返回 = id>com.cgb.android.launcher:id/iv_title_back
积分明细 = content-desc>积分明细
积分兑 = content-desc>积分兑
赚积分 = content-desc>赚积分
积分专区 = content-desc>新积分专区
积分兑饭票 = content-desc>我的积分 饭票热门活动
积分兑保险 = content-desc>积分兑保险
签到赚积分 = content-desc>我的积分签到


#我的-我的活动
[我的活动]
返回 = id>com.cgb.android.launcher:id/iv_title_back
查看活动详情 = content-desc>查看活动详情


#我的-发哒钱包
[发哒钱包]
返回 = id>com.cgb.android.launcher:id/iv_title_back


#我的-奖品
[奖品]
返回 = id>com.cgb.android.launcher:id/iv_title_back
旧入口 = id>com.cgb.android.launcher:id/iv_item_icon
设置   = id>com.cgb.android.launcher:id/iv_item_icon
全部 = content-desc>全部
免还款签帐额 = content-desc>免还款签帐额
保险 = content-desc>保险
优惠券 = content-desc>优惠券
活动券 = content-desc>活动券
商城券 = content-desc>商城券
积分 = content-desc>积分
免单 = content-desc>免单


#我的-我的权益
[我的权益]
返回 = id>com.cgb.android.launcher:id/iv_title_back
星级权益 = content-desc>星级权益
查看全部星级权益 = content-desc>查看全部星级权益
卡片权益 = content-desc>卡片权益
已购权益 = content-desc>已购权益


#我的-签账额
[签账额]
返回 = id>com.cgb.android.launcher:id/iv_title_back
使用说明 = text>使用说明


#我的-我的返现
[我的返现]
返回 = id>com.cgb.android.launcher:id/iv_title_back
添加卡片 = content-desc>添加卡片


#我的-理财
[理财]
返回 = id>com.cgb.android.launcher:id/iv_title_back
我的持有 = content-desc>我的持有
交易明细 = content-desc>交易明细
活期理财 = content-desc>活期理财
申购 = content-desc>申购
所有月份 = content-desc>所有月份



#分期
[分期]
返回 = id>com.cgb.android.launcher:id/iv_title_back
金融订单 = id>com.cgb.android.launcher:id/iv_item_icon
我要现金 = id>com.cgb.android.launcher:id/iv_two1
我要分期 = id>com.cgb.android.launcher:id/iv_two2
掌上取现 = id>com.cgb.android.launcher:id/home_four_six_left
free贷 = id>com.cgb.android.launcher:id/home_four_six_right_top
商户分期 = id>com.cgb.android.launcher:id/home_four_six_right_one
尊享消费分期 = id>com.cgb.android.launcher:id/home_four_six_right_two



#分期-金融订单
[金融订单]
返回 = id>com.cgb.android.launcher:id/iv_title_back
管理收款账户 = content-desc>管理收款账户
分期产品 = content-desc>分期产品
分期产品-已完成 = content-desc>已完成
分期产品-批核中 = content-desc>批核中
Free贷 = content-desc>Free贷
商户分期 = content-desc>商户分期
商户分期-已失效 = content-desc>已失效
理财 = content-desc>理财
活期理财 = content-desc>活期理财
申购 = content-desc>申购
所有月份 = content-desc>所有月份
保险 = content-desc>保险
保险-历史 = content-desc>历史
保险-待支付 = content-desc>待支付
保险-预约记录 = text>预约记录
保险-预约记录-历史 = content-desc>历史


#分期-我要现金
[我要现金]
返回 = id>com.cgb.android.launcher:id/iv_title_back
帮助 = id>com.cgb.android.launcher:id/iv_item_icon
我要借款 = content-desc>我要借款
退出 = content-desc>退出
去还款 = content-desc>去还款
借款记录 = content-desc>借款记录


#分期-我要分期
[我要分期]
返回 = id>com.cgb.android.launcher:id/iv_title_back
已出账 = content-desc>已出账
自动分期 = text>自动分期
退出 = content-desc>退出


#分期-掌上取现
[掌上取现]
返回 = id>com.cgb.android.launcher:id/iv_title_back
修改金额 = content-desc>修改金额
收起键盘 = id>com.cgb.android.launcher:id/native_keyboard_hide_button
退出 = content-desc>退出


#分期-Free贷
[Free贷]
返回 = id>com.cgb.android.launcher:id/iv_title_back
Free贷 = content-desc>Free贷
请输入金额 = content-desc>请输入金额
1 = text>1
0 = text>0
确定 = text>确定
下一步 = content-desc>下一步
按日计费 = content-desc>按日计费
购物消费 = content-desc>购物消费
请选择 = content-desc>请选择
取消 = content-desc>申请金额
退出 = content-desc>退出


#分期-商户分期
[商户分期]
返回 = id>com.cgb.android.launcher:id/iv_title_back
全部 = content-desc>全部
定位 = id>com.cgb.android.launcher:id/iv_down
关闭 = content-desc>关闭


#分期-尊享消费分期
[尊享消费分期]
返回 = id>com.cgb.android.launcher:id/iv_title_back
我知道了 = content-desc>我知道了
暂不 = text>暂不











