2019-04-22 09:00:32:538 - info: [Appium] Welcome to Appium v1.7.1
2019-04-22 09:00:32:539 - info: [Appium] Non-default server args:
2019-04-22 09:00:32:540 - info: [Appium]   port: 4700
2019-04-22 09:00:32:540 - info: [Appium]   bootstrapPort: 4900
2019-04-22 09:00:32:540 - info: [Appium]   sessionOverride: true
2019-04-22 09:00:32:540 - info: [Appium]   log: ../log/emulator-5554_log_2019-04-22_17-00-27
2019-04-22 09:00:32:540 - info: [Appium]   udid: emulator-5554
2019-04-22 09:00:32:541 - info: [Appium]   noReset: true
2019-04-22 09:00:32:541 - warn: [Appium] Deprecated server args:
2019-04-22 09:00:32:541 - warn: [Appium]   -U,--udid => --default-capabilities '{"udid":"emulator-5554"}'
2019-04-22 09:00:32:542 - warn: [Appium]   --no-reset => --default-capabilities '{"noReset":true}'
2019-04-22 09:00:32:542 - info: [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2019-04-22 09:00:32:544 - info: [Appium]   udid: 'emulator-5554'
2019-04-22 09:00:32:544 - info: [Appium]   noReset: true
2019-04-22 09:00:32:605 - info: [Appium] Appium REST http interface listener started on 0.0.0.0:4700
