2018-12-28 02:47:56:139 - info: [Appium] Welcome to Appium v1.7.1
2018-12-28 02:47:56:141 - info: [Appium] Non-default server args:
2018-12-28 02:47:56:141 - info: [Appium]   port: 4700
2018-12-28 02:47:56:141 - info: [Appium]   bootstrapPort: 4900
2018-12-28 02:47:56:141 - info: [Appium]   sessionOverride: true
2018-12-28 02:47:56:141 - info: [Appium]   log: E:/Appium/FXJC_Appium_Python/log/emulator-5554_log_2018-12-28_10-47-28
2018-12-28 02:47:56:142 - info: [Appium]   udid: emulator-5554
2018-12-28 02:47:56:142 - info: [Appium]   noReset: true
2018-12-28 02:47:56:142 - warn: [Appium] Deprecated server args:
2018-12-28 02:47:56:142 - warn: [Appium]   -U,--udid => --default-capabilities '{"udid":"emulator-5554"}'
2018-12-28 02:47:56:143 - warn: [Appium]   --no-reset => --default-capabilities '{"noReset":true}'
2018-12-28 02:47:56:143 - info: [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2018-12-28 02:47:56:144 - info: [Appium]   udid: 'emulator-5554'
2018-12-28 02:47:56:144 - info: [Appium]   noReset: true
2018-12-28 02:47:56:402 - info: [Appium] Appium REST http interface listener started on 0.0.0.0:4700
