2019-04-22 09:02:44:591 - info: [Appium] Welcome to Appium v1.7.1
2019-04-22 09:02:44:592 - info: [Appium] Non-default server args:
2019-04-22 09:02:44:593 - info: [Appium]   port: 4700
2019-04-22 09:02:44:593 - info: [Appium]   bootstrapPort: 4900
2019-04-22 09:02:44:593 - info: [Appium]   sessionOverride: true
2019-04-22 09:02:44:593 - info: [Appium]   log: ../log/emulator-5554_log_2019-04-22_17-02-39
2019-04-22 09:02:44:593 - info: [Appium]   udid: emulator-5554
2019-04-22 09:02:44:593 - info: [Appium]   noReset: true
2019-04-22 09:02:44:594 - warn: [Appium] Deprecated server args:
2019-04-22 09:02:44:594 - warn: [Appium]   -U,--udid => --default-capabilities '{"udid":"emulator-5554"}'
2019-04-22 09:02:44:594 - warn: [Appium]   --no-reset => --default-capabilities '{"noReset":true}'
2019-04-22 09:02:44:594 - info: [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2019-04-22 09:02:44:596 - info: [Appium]   udid: 'emulator-5554'
2019-04-22 09:02:44:596 - info: [Appium]   noReset: true
2019-04-22 09:02:44:651 - info: [Appium] Appium REST http interface listener started on 0.0.0.0:4700
