2018-12-14 08:40:54:952 - info: [Appium] Welcome to Appium v1.7.1
2018-12-14 08:40:54:959 - info: [Appium] Non-default server args:
2018-12-14 08:40:54:962 - info: [Appium]   port: 4700
2018-12-14 08:40:54:962 - info: [Appium]   bootstrapPort: 4900
2018-12-14 08:40:54:963 - info: [Appium]   sessionOverride: true
2018-12-14 08:40:54:963 - info: [Appium]   log: E:/Appium/FXJC_Appium_Python/log/emulator-5554_log_2018-12-14_16-40-15
2018-12-14 08:40:54:964 - info: [Appium]   udid: emulator-5554
2018-12-14 08:40:54:964 - info: [Appium]   noReset: true
2018-12-14 08:40:54:965 - warn: [Appium] Deprecated server args:
2018-12-14 08:40:54:966 - warn: [Appium]   -U,--udid => --default-capabilities '{"udid":"emulator-5554"}'
2018-12-14 08:40:54:966 - warn: [Appium]   --no-reset => --default-capabilities '{"noReset":true}'
2018-12-14 08:40:54:967 - info: [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2018-12-14 08:40:54:973 - info: [Appium]   udid: 'emulator-5554'
2018-12-14 08:40:54:974 - info: [Appium]   noReset: true
2018-12-14 08:40:55:495 - info: [Appium] Appium REST http interface listener started on 0.0.0.0:4700
