2018-12-13 08:52:20:422 - info: [Appium] Welcome to Appium v1.7.1
2018-12-13 08:52:20:423 - info: [Appium] Non-default server args:
2018-12-13 08:52:20:423 - info: [Appium]   port: 4700
2018-12-13 08:52:20:423 - info: [Appium]   bootstrapPort: 4900
2018-12-13 08:52:20:424 - info: [Appium]   sessionOverride: true
2018-12-13 08:52:20:424 - info: [Appium]   log: E:/Appium/FXJC_Appium_Python/log/emulator-5554_log_2018-12-13_16-52-00
2018-12-13 08:52:20:424 - info: [Appium]   udid: emulator-5554
2018-12-13 08:52:20:424 - info: [Appium]   noReset: true
2018-12-13 08:52:20:424 - warn: [Appium] Deprecated server args:
2018-12-13 08:52:20:424 - warn: [Appium]   -U,--udid => --default-capabilities '{"udid":"emulator-5554"}'
2018-12-13 08:52:20:425 - warn: [Appium]   --no-reset => --default-capabilities '{"noReset":true}'
2018-12-13 08:52:20:425 - info: [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2018-12-13 08:52:20:426 - info: [Appium]   udid: 'emulator-5554'
2018-12-13 08:52:20:426 - info: [Appium]   noReset: true
2018-12-13 08:52:20:615 - info: [Appium] Appium REST http interface listener started on 0.0.0.0:4700
2018-12-13 08:52:21:122 - info: [HTTP] --> POST /wd/hub/session {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"platformName":"Android"}},"desiredCapabilities":{"platformName":"Android","deviceName":"emulator-5554","app":"E:/Appium/FXJC_Appium_Python/Test_APK/fxjc-app-prod-20180911-debug-signed.apk","appWaitActivity":"com.mapass.example.activity.MainActivity_","noReset":"true","newCommandTimeout":"0","chromedriverExecutable":"C:/Program Files (x86)/Appium/resources/app/node_modules/appium/node_modules/appium-chromedriver/chromedriver/win/chromedriver.exe"}}
2018-12-13 08:52:21:124 - info: [debug] [MJSONWP] Calling AppiumDriver.createSession() with args: [{"platformName":"Android","deviceName":"emulator-5554","app":"E:/Appium/FXJC_Appium_Python/Test_APK/fxjc-app-prod-20180911-debug-signed.apk","appWaitActivity":"com.mapass.example.activity.MainActivity_","noReset":"true","newCommandTimeout":"0","chromedriverExecutable":"C:/Program Files (x86)/Appium/resources/app/node_modules/appium/node_modules/appium-chromedriver/chromedriver/win/chromedriver.exe"},null,{"firstMatch":[{}],"alwaysMatch":{"platformName":"Android"}}]
2018-12-13 08:52:21:124 - info: [debug] [BaseDriver] Event 'newSessionRequested' logged at 1544691141124 (16:52:21 GMT+0800 (中国标准时间))
2018-12-13 08:52:21:126 - info: [Appium] Creating new AndroidDriver (v1.28.1) session
2018-12-13 08:52:21:127 - info: [Appium] Capabilities:
2018-12-13 08:52:21:127 - info: [Appium]   platformName: 'Android'
2018-12-13 08:52:21:127 - info: [Appium]   deviceName: 'emulator-5554'
2018-12-13 08:52:21:127 - info: [Appium]   app: 'E:/Appium/FXJC_Appium_Python/Test_APK/fxjc-app-prod-20180911-debug-signed.apk'
2018-12-13 08:52:21:127 - info: [Appium]   appWaitActivity: 'com.mapass.example.activity.MainActivity_'
2018-12-13 08:52:21:127 - info: [Appium]   noReset: 'true'
2018-12-13 08:52:21:127 - info: [Appium]   newCommandTimeout: '0'
2018-12-13 08:52:21:127 - info: [Appium]   chromedriverExecutable: 'C:/Program Files (x86)/Appium/resources/app/node_modules/appium/node_modules/appium-chromedriver/chromedriver/win/chromedriver.exe'
2018-12-13 08:52:21:127 - info: [Appium]   udid: 'emulator-5554'
2018-12-13 08:52:21:131 - warn: [BaseDriver] Capability 'noReset' changed from string to boolean. This may cause unexpected behavior
2018-12-13 08:52:21:131 - warn: [BaseDriver] Capability 'newCommandTimeout' changed from string ('0') to integer (0). This may cause unexpected behavior
2018-12-13 08:52:21:135 - info: [BaseDriver] Session created with session id: 223f5cf8-00b4-42d4-a64c-fe1578e089f7
2018-12-13 08:52:21:136 - info: [debug] [AndroidDriver] Getting Java version
2018-12-13 08:52:21:952 - info: [AndroidDriver] Java version is: 1.8.0_172
2018-12-13 08:52:21:954 - info: [ADB] Checking whether adb is present
2018-12-13 08:52:21:956 - info: [ADB] Using adb.exe from E:\Android\android-sdk-windows\platform-tools\adb.exe
2018-12-13 08:52:21:957 - info: [AndroidDriver] Retrieving device list
2018-12-13 08:52:21:957 - info: [debug] [ADB] Trying to find a connected android device
2018-12-13 08:52:21:958 - info: [debug] [ADB] Getting connected devices...
2018-12-13 08:52:22:012 - info: [debug] [ADB] 1 device(s) connected
2018-12-13 08:52:22:013 - info: [AndroidDriver] Using device: emulator-5554
2018-12-13 08:52:22:013 - info: [ADB] Checking whether adb is present
2018-12-13 08:52:22:015 - info: [ADB] Using adb.exe from E:\Android\android-sdk-windows\platform-tools\adb.exe
2018-12-13 08:52:22:015 - info: [debug] [ADB] Setting device id to emulator-5554
2018-12-13 08:52:22:016 - info: [BaseDriver] Using local app 'E:/Appium/FXJC_Appium_Python/Test_APK/fxjc-app-prod-20180911-debug-signed.apk'
2018-12-13 08:52:22:016 - info: [debug] [AndroidDriver] Checking whether app is actually present
2018-12-13 08:52:22:016 - info: [AndroidDriver] Starting Android session
2018-12-13 08:52:22:019 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","wait-for-device"]
2018-12-13 08:52:22:076 - info: [debug] [ADB] Getting connected devices...
2018-12-13 08:52:22:127 - info: [debug] [ADB] 1 device(s) connected
2018-12-13 08:52:22:128 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","echo","ping"]
2018-12-13 08:52:22:205 - info: [debug] [Logcat] Starting logcat capture
2018-12-13 08:52:22:262 - info: [debug] [AndroidDriver] Pushing settings apk to device...
2018-12-13 08:52:22:262 - info: [debug] [ADB] Uninstalling and re-installing 'io.appium.settings'
2018-12-13 08:52:22:262 - info: [debug] [ADB] Uninstalling io.appium.settings
2018-12-13 08:52:22:262 - info: [debug] [ADB] Getting install status for io.appium.settings
2018-12-13 08:52:22:263 - info: [debug] [ADB] Getting connected devices...
2018-12-13 08:52:22:322 - info: [debug] [ADB] 1 device(s) connected
2018-12-13 08:52:22:322 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","pm","list","packages","io.appium.settings"]
2018-12-13 08:52:22:699 - info: [debug] [ADB] App is installed
2018-12-13 08:52:22:699 - info: [debug] [ADB] Getting connected devices...
2018-12-13 08:52:22:760 - info: [debug] [ADB] 1 device(s) connected
2018-12-13 08:52:22:760 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","am","force-stop","io.appium.settings"]
2018-12-13 08:52:23:142 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","uninstall","io.appium.settings"]
2018-12-13 08:52:23:720 - info: [debug] [ADB] ADB command output: Success
2018-12-13 08:52:23:720 - info: [ADB] io.appium.settings was successfully uninstalled
2018-12-13 08:52:23:720 - info: [debug] [ADB] Getting install status for io.appium.settings
2018-12-13 08:52:23:720 - info: [debug] [ADB] Getting connected devices...
2018-12-13 08:52:23:786 - info: [debug] [ADB] 1 device(s) connected
2018-12-13 08:52:23:787 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","pm","list","packages","io.appium.settings"]
2018-12-13 08:52:23:949 - info: [debug] [ADB] App is not installed
2018-12-13 08:52:23:949 - info: [debug] [ADB] App 'D:\nodejs\node_global\node_modules\appium\node_modules\io.appium.settings\app\build\outputs\apk\settings_apk-debug.apk' not installed. Installing
2018-12-13 08:52:23:950 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","install","D:\\nodejs\\node_global\\node_modules\\appium\\node_modules\\io.appium.settings\\app\\build\\outputs\\apk\\settings_apk-debug.apk"]
2018-12-13 08:52:24:446 - info: [debug] [ADB] Getting connected devices...
2018-12-13 08:52:24:510 - info: [debug] [ADB] 1 device(s) connected
2018-12-13 08:52:24:511 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","getprop","ro.build.version.sdk"]
2018-12-13 08:52:24:585 - info: [debug] [ADB] Current device property 'ro.build.version.sdk': 22
2018-12-13 08:52:24:585 - info: [debug] [ADB] Device API level: 22
2018-12-13 08:52:24:586 - info: [debug] [ADB] Getting connected devices...
2018-12-13 08:52:24:650 - info: [debug] [ADB] 1 device(s) connected
2018-12-13 08:52:24:651 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","dumpsys","package","io.appium.settings"]
2018-12-13 08:52:24:776 - info: [debug] [ADB] Getting connected devices...
2018-12-13 08:52:24:827 - info: [debug] [ADB] 1 device(s) connected
2018-12-13 08:52:24:828 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","ps"]
2018-12-13 08:52:24:909 - info: [debug] [ADB] Device API level: 22
2018-12-13 08:52:24:909 - info: [debug] [ADB] Getting connected devices...
2018-12-13 08:52:24:961 - info: [debug] [ADB] 1 device(s) connected
2018-12-13 08:52:24:961 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","am","start","-W","-n","io.appium.settings/.Settings","-a","android.intent.action.MAIN","-c","android.intent.category.LAUNCHER","-f","0x10200000"]
2018-12-13 08:52:26:010 - info: [debug] [ADB] Device API level: 22
2018-12-13 08:52:26:011 - info: [debug] [ADB] Getting connected devices...
2018-12-13 08:52:26:061 - info: [debug] [ADB] 1 device(s) connected
2018-12-13 08:52:26:061 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","settings","put","secure","mock_location","1"]
2018-12-13 08:52:26:413 - info: [debug] [AndroidDriver] Pushing unlock helper app to device...
2018-12-13 08:52:26:413 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","install","D:\\nodejs\\node_global\\node_modules\\appium\\node_modules\\appium-unlock\\bin\\unlock_apk-debug.apk"]
2018-12-13 08:52:26:747 - info: [ADB] Getting device platform version
2018-12-13 08:52:26:747 - info: [debug] [ADB] Getting connected devices...
2018-12-13 08:52:26:825 - info: [debug] [ADB] 1 device(s) connected
2018-12-13 08:52:26:826 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","getprop","ro.build.version.release"]
2018-12-13 08:52:26:906 - info: [debug] [ADB] Current device property 'ro.build.version.release': 5.1.1
2018-12-13 08:52:26:907 - info: [debug] [ADB] Getting connected devices...
2018-12-13 08:52:26:970 - info: [debug] [ADB] 1 device(s) connected
2018-12-13 08:52:26:970 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","wm","size"]
2018-12-13 08:52:27:321 - info: [debug] [ADB] Getting connected devices...
2018-12-13 08:52:27:378 - info: [debug] [ADB] 1 device(s) connected
2018-12-13 08:52:27:378 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","getprop","ro.product.model"]
2018-12-13 08:52:27:461 - info: [debug] [ADB] Current device property 'ro.product.model': oppo a37m
2018-12-13 08:52:27:461 - info: [debug] [ADB] Getting connected devices...
2018-12-13 08:52:27:514 - info: [debug] [ADB] 1 device(s) connected
2018-12-13 08:52:27:515 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","getprop","ro.product.manufacturer"]
2018-12-13 08:52:27:588 - info: [debug] [ADB] Current device property 'ro.product.manufacturer': oppo
2018-12-13 08:52:27:589 - info: [debug] [AndroidDriver] Parsing package and activity from app manifest
2018-12-13 08:52:27:589 - info: [ADB] Checking whether aapt is present
2018-12-13 08:52:27:624 - info: [ADB] Using aapt.exe from E:\Android\android-sdk-windows\build-tools\27.0.3\aapt.exe
2018-12-13 08:52:27:624 - info: [ADB] Extracting package and launch activity from manifest
2018-12-13 08:52:27:921 - info: [debug] [ADB] badging package: com.cs_credit_bank
2018-12-13 08:52:27:921 - info: [debug] [ADB] badging act: com.alipay.mobile.quinox.LauncherActivity
2018-12-13 08:52:27:921 - info: [debug] [AndroidDriver] Parsed package and activity are: com.cs_credit_bank/com.alipay.mobile.quinox.LauncherActivity
2018-12-13 08:52:28:481 - info: [AndroidDriver] Remote apk path is /data/local/tmp/27f1544eb12675643b16872244b529fb.apk
2018-12-13 08:52:28:482 - info: [debug] [ADB] Getting connected devices...
2018-12-13 08:52:28:546 - info: [debug] [ADB] 1 device(s) connected
2018-12-13 08:52:28:546 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","ls","/data/local/tmp/27f1544eb12675643b16872244b529fb.apk"]
2018-12-13 08:52:28:624 - info: [debug] [AndroidDriver] Checking if app is installed
2018-12-13 08:52:28:624 - info: [debug] [ADB] Getting install status for com.cs_credit_bank
2018-12-13 08:52:28:624 - info: [debug] [ADB] Getting connected devices...
2018-12-13 08:52:28:682 - info: [debug] [ADB] 1 device(s) connected
2018-12-13 08:52:28:682 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","pm","list","packages","com.cs_credit_bank"]
2018-12-13 08:52:28:834 - info: [debug] [ADB] App is installed
2018-12-13 08:52:28:835 - info: [debug] [AndroidDriver] Extracting strings from apk E:/Appium/FXJC_Appium_Python/Test_APK/fxjc-app-prod-20180911-debug-signed.apk null C:\Users\86962\AppData\Local\Temp\com.cs_credit_bank
2018-12-13 08:52:28:835 - info: [debug] [ADB] Extracting strings for language: default
2018-12-13 08:52:28:835 - info: [debug] [ADB] Device API level: 22
2018-12-13 08:52:28:836 - info: [debug] [ADB] Getting connected devices...
2018-12-13 08:52:28:887 - info: [debug] [ADB] 1 device(s) connected
2018-12-13 08:52:28:888 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","getprop","persist.sys.language"]
2018-12-13 08:52:28:960 - info: [debug] [ADB] Current device property 'persist.sys.language': zh
2018-12-13 08:52:30:289 - info: [debug] [ADB] No strings.xml for language 'zh', getting default strings.xml
2018-12-13 08:52:30:932 - info: [debug] [ADB] Reading strings from converted strings.json
2018-12-13 08:52:30:933 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","push","C:\\Users\\86962\\AppData\\Local\\Temp\\com.cs_credit_bank\\strings.json","/data/local/tmp"]
2018-12-13 08:52:31:023 - info: [debug] [AndroidBootstrap] Watching for bootstrap disconnect
2018-12-13 08:52:31:024 - info: [debug] [ADB] Forwarding system: 4900 to device: 4724
2018-12-13 08:52:31:024 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","forward","tcp:4900","tcp:4724"]
2018-12-13 08:52:31:033 - info: [debug] [UiAutomator] Starting UiAutomator
2018-12-13 08:52:31:033 - info: [debug] [UiAutomator] Moving to state 'starting'
2018-12-13 08:52:31:034 - info: [debug] [UiAutomator] Parsing uiautomator jar
2018-12-13 08:52:31:034 - info: [debug] [UiAutomator] Found jar name: 'AppiumBootstrap.jar'
2018-12-13 08:52:31:034 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","push","D:\\nodejs\\node_global\\node_modules\\appium\\node_modules\\appium-android-bootstrap\\bootstrap\\bin\\AppiumBootstrap.jar","/data/local/tmp/"]
2018-12-13 08:52:31:153 - info: [debug] [ADB] Attempting to kill all uiautomator processes
2018-12-13 08:52:31:153 - info: [debug] [ADB] Getting all processes with uiautomator
2018-12-13 08:52:31:153 - info: [debug] [ADB] Getting connected devices...
2018-12-13 08:52:31:206 - info: [debug] [ADB] 1 device(s) connected
2018-12-13 08:52:31:207 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","ps"]
2018-12-13 08:52:31:282 - info: [ADB] No uiautomator process found to kill, continuing...
2018-12-13 08:52:31:282 - info: [debug] [UiAutomator] Starting UIAutomator
2018-12-13 08:52:31:282 - info: [debug] [ADB] Creating ADB subprocess with args: ["-P",5037,"-s","emulator-5554","shell","uiautomator","runtest","AppiumBootstrap.jar","-c","io.appium.android.bootstrap.Bootstrap","-e","pkg","com.cs_credit_bank","-e","disableAndroidWatchers",false,"-e","acceptSslCerts",false]
2018-12-13 08:52:31:539 - info: [debug] [UiAutomator] Moving to state 'online'
2018-12-13 08:52:31:540 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Registered crash watchers.
2018-12-13 08:52:31:546 - info: [AndroidBootstrap] Android bootstrap socket is now connected
2018-12-13 08:52:31:547 - info: [debug] [ADB] Getting connected devices...
2018-12-13 08:52:31:556 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Client connected
2018-12-13 08:52:31:617 - info: [debug] [ADB] 1 device(s) connected
2018-12-13 08:52:31:617 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","dumpsys","window"]
2018-12-13 08:52:31:692 - info: [AndroidDriver] Screen already unlocked, doing nothing
2018-12-13 08:52:31:692 - info: [debug] [ADB] Device API level: 22
2018-12-13 08:52:31:692 - info: [debug] [ADB] Getting connected devices...
2018-12-13 08:52:31:747 - info: [debug] [ADB] 1 device(s) connected
2018-12-13 08:52:31:748 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","am","start","-W","-n","com.cs_credit_bank/com.alipay.mobile.quinox.LauncherActivity","-S","-a","android.intent.action.MAIN","-c","android.intent.category.LAUNCHER","-f","0x10200000"]
2018-12-13 08:52:38:112 - info: [debug] [ADB] Waiting up to 20000ms for activity matching pkg: 'com.cs_credit_bank' and activity: 'com.mapass.example.activity.MainActivity_' to be focused
2018-12-13 08:52:38:112 - info: [debug] [ADB] Possible activities, to be checked: 'com.mapass.example.activity.MainActivity_'
2018-12-13 08:52:38:113 - info: [debug] [ADB] Getting focused package and activity
2018-12-13 08:52:38:113 - info: [debug] [ADB] Getting connected devices...
2018-12-13 08:52:38:170 - info: [debug] [ADB] 1 device(s) connected
2018-12-13 08:52:38:170 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","dumpsys","window","windows"]
2018-12-13 08:52:38:323 - info: [debug] [ADB] Found package: 'com.cs_credit_bank' and fully qualified activity name : 'com.mapass.example.activity.MainActivity_'
2018-12-13 08:52:38:325 - info: [Appium] New AndroidDriver session created successfully, session 223f5cf8-00b4-42d4-a64c-fe1578e089f7 added to master session list
2018-12-13 08:52:38:325 - info: [debug] [BaseDriver] Event 'newSessionStarted' logged at 1544691158325 (16:52:38 GMT+0800 (中国标准时间))
2018-12-13 08:52:38:326 - info: [debug] [MJSONWP] Responding to client with driver.createSession() result: {"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","deviceName":"emulator-5554","app":"E:/Appium/FXJC_Appium_Python/Test_APK/fxjc-app-prod-20180911-debug-signed.apk","appWaitActivity":"com.mapass.example.activity.MainActivity_","noReset":true,"newCommandTimeout":0,"chromedriverExecutable":"C:/Program Files (x86)/Appium/resources/app/node_modules/appium/node_modules/appium-chromedriver/chromedriver/win/chromedriver.exe","udid":"emulator-5554"},"platformName":"Android","deviceName":"emulator-5554","app":"E:/Appium/FXJC_Appium_Python/Test_APK/fxjc-app-prod-20180911-debug-signed.apk","appWaitActivity":"com.mapass.example.activity.MainActivity_","noReset":true,"newCommandTimeout":0,"chromedriverExecutable":"C:/Program Files (x86)/Appium/resources/app/node_modules/appium/node_modules/appium-chromedriver/chromedriver/win/chromedriver.ex...
2018-12-13 08:52:38:333 - info: [HTTP] <-- POST /wd/hub/session 200 17208 ms - 1388 
2018-12-13 08:52:58:350 - info: [HTTP] --> POST /wd/hub/session/223f5cf8-00b4-42d4-a64c-fe1578e089f7/element {"using":"id","value":"com.cgb.android.launcher:id/login_text_view","sessionId":"223f5cf8-00b4-42d4-a64c-fe1578e089f7"}
2018-12-13 08:52:58:353 - info: [debug] [MJSONWP] Calling AppiumDriver.findElement() with args: ["id","com.cgb.android.launcher:id/login_text_view","223f5cf8-00b4-42d4-a64c-fe1578e089f7"]
2018-12-13 08:52:58:355 - info: [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2018-12-13 08:52:58:356 - info: [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2018-12-13 08:52:58:356 - info: [debug] [BaseDriver] Waiting up to 0 ms for condition
2018-12-13 08:52:58:358 - info: [debug] [AndroidBootstrap] Sending command to android: {"cmd":"action","action":"find","params":{"strategy":"id","selector":"com.cgb.android.launcher:id/login_text_view","context":"","multiple":false}}
2018-12-13 08:52:58:363 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got data from client: {"cmd":"action","action":"find","params":{"strategy":"id","selector":"com.cgb.android.launcher:id/login_text_view","context":"","multiple":false}}
2018-12-13 08:52:58:374 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command of type ACTION
2018-12-13 08:52:58:376 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Got command action: find
2018-12-13 08:52:58:387 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding 'com.cgb.android.launcher:id/login_text_view' using 'ID' with the contextId: '' multiple: false
2018-12-13 08:52:58:391 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Using: UiSelector[INSTANCE=0, RESOURCE_ID=com.cgb.android.launcher:id/login_text_view]
2018-12-13 08:52:58:402 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Failed to locate element. Clearing Accessibility cache and retrying.
2018-12-13 08:52:58:406 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Finding 'com.cgb.android.launcher:id/login_text_view' using 'ID' with the contextId: '' multiple: false
2018-12-13 08:52:58:406 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Using: UiSelector[INSTANCE=0, RESOURCE_ID=com.cgb.android.launcher:id/login_text_view]
2018-12-13 08:52:58:455 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Returning result: {"status":7,"value":"No element found"}
2018-12-13 08:52:58:455 - info: [debug] [AndroidBootstrap] Received command result from bootstrap
2018-12-13 08:52:58:463 - info: [HTTP] <-- POST /wd/hub/session/223f5cf8-00b4-42d4-a64c-fe1578e089f7/element 500 112 ms - 164 
