2019-04-22 09:13:18:091 - info: [Appium] Welcome to Appium v1.7.1
2019-04-22 09:13:18:093 - info: [Appium] Non-default server args:
2019-04-22 09:13:18:093 - info: [Appium]   port: 4701
2019-04-22 09:13:18:093 - info: [Appium]   bootstrapPort: 4903
2019-04-22 09:13:18:094 - info: [Appium]   sessionOverride: true
2019-04-22 09:13:18:094 - info: [Appium]   log: ../log/emulator-5554_log_2019-04-22_17-13-11
2019-04-22 09:13:18:094 - info: [Appium]   udid: emulator-5554
2019-04-22 09:13:18:094 - info: [Appium]   noReset: true
2019-04-22 09:13:18:094 - warn: [Appium] Deprecated server args:
2019-04-22 09:13:18:094 - warn: [Appium]   -U,--udid => --default-capabilities '{"udid":"emulator-5554"}'
2019-04-22 09:13:18:094 - warn: [Appium]   --no-reset => --default-capabilities '{"noReset":true}'
2019-04-22 09:13:18:095 - info: [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2019-04-22 09:13:18:096 - info: [Appium]   udid: 'emulator-5554'
2019-04-22 09:13:18:096 - info: [Appium]   noReset: true
2019-04-22 09:13:18:158 - info: [Appium] Appium REST http interface listener started on 0.0.0.0:4701
