2019-04-22 08:57:12:718 - info: [Appium] Welcome to Appium v1.7.1
2019-04-22 08:57:12:721 - info: [Appium] Non-default server args:
2019-04-22 08:57:12:721 - info: [Appium]   port: 4700
2019-04-22 08:57:12:721 - info: [Appium]   bootstrapPort: 4900
2019-04-22 08:57:12:721 - info: [Appium]   sessionOverride: true
2019-04-22 08:57:12:721 - info: [Appium]   log: ../log/emulator-5554_log_2019-04-22_16-57-07
2019-04-22 08:57:12:722 - info: [Appium]   udid: emulator-5554
2019-04-22 08:57:12:722 - info: [Appium]   noReset: true
2019-04-22 08:57:12:722 - warn: [Appium] Deprecated server args:
2019-04-22 08:57:12:723 - warn: [Appium]   -U,--udid => --default-capabilities '{"udid":"emulator-5554"}'
2019-04-22 08:57:12:723 - warn: [Appium]   --no-reset => --default-capabilities '{"noReset":true}'
2019-04-22 08:57:12:723 - info: [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2019-04-22 08:57:12:724 - info: [Appium]   udid: 'emulator-5554'
2019-04-22 08:57:12:724 - info: [Appium]   noReset: true
2019-04-22 08:57:12:779 - info: [Appium] Appium REST http interface listener started on 0.0.0.0:4700
