2019-04-22 08:28:14:438 - info: [Appium] Welcome to Appium v1.7.1
2019-04-22 08:28:14:440 - info: [Appium] Non-default server args:
2019-04-22 08:28:14:440 - info: [Appium]   port: 4700
2019-04-22 08:28:14:440 - info: [Appium]   bootstrapPort: 4900
2019-04-22 08:28:14:440 - info: [Appium]   sessionOverride: true
2019-04-22 08:28:14:441 - info: [Appium]   log: ../log/emulator-5554_log_2019-04-22_16-27-45
2019-04-22 08:28:14:441 - info: [Appium]   udid: emulator-5554
2019-04-22 08:28:14:441 - info: [Appium]   noReset: true
2019-04-22 08:28:14:441 - warn: [Appium] Deprecated server args:
2019-04-22 08:28:14:441 - warn: [Appium]   -U,--udid => --default-capabilities '{"udid":"emulator-5554"}'
2019-04-22 08:28:14:442 - warn: [Appium]   --no-reset => --default-capabilities '{"noReset":true}'
2019-04-22 08:28:14:442 - info: [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2019-04-22 08:28:14:443 - info: [Appium]   udid: 'emulator-5554'
2019-04-22 08:28:14:443 - info: [Appium]   noReset: true
2019-04-22 08:28:14:761 - info: [Appium] Appium REST http interface listener started on 0.0.0.0:4700
