2019-04-22 09:21:09:596 - info: [Appium] Welcome to Appium v1.7.1
2019-04-22 09:21:09:597 - info: [Appium] Non-default server args:
2019-04-22 09:21:09:598 - info: [Appium]   port: 4700
2019-04-22 09:21:09:598 - info: [Appium]   bootstrapPort: 4901
2019-04-22 09:21:09:598 - info: [Appium]   sessionOverride: true
2019-04-22 09:21:09:598 - info: [Appium]   log: ../log/emulator-5554_log_2019-04-22_17-21-04
2019-04-22 09:21:09:598 - info: [Appium]   udid: emulator-5554
2019-04-22 09:21:09:599 - info: [Appium]   noReset: true
2019-04-22 09:21:09:599 - warn: [Appium] Deprecated server args:
2019-04-22 09:21:09:599 - warn: [Appium]   -U,--udid => --default-capabilities '{"udid":"emulator-5554"}'
2019-04-22 09:21:09:599 - warn: [Appium]   --no-reset => --default-capabilities '{"noReset":true}'
2019-04-22 09:21:09:600 - info: [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2019-04-22 09:21:09:601 - info: [Appium]   udid: 'emulator-5554'
2019-04-22 09:21:09:601 - info: [Appium]   noReset: true
2019-04-22 09:21:09:663 - info: [Appium] Appium REST http interface listener started on 0.0.0.0:4700
