2019-04-23 07:18:53:602 - info: [Appium] Welcome to Appium v1.7.1
2019-04-23 07:18:53:605 - info: [Appium] Non-default server args:
2019-04-23 07:18:53:605 - info: [Appium]   port: 4700
2019-04-23 07:18:53:605 - info: [Appium]   bootstrapPort: 4902
2019-04-23 07:18:53:605 - info: [Appium]   sessionOverride: true
2019-04-23 07:18:53:605 - info: [Appium]   log: ../log/emulator-5554_log_2019-04-23_15-18-48
2019-04-23 07:18:53:606 - info: [Appium]   udid: emulator-5554
2019-04-23 07:18:53:606 - info: [Appium]   noReset: true
2019-04-23 07:18:53:606 - warn: [Appium] Deprecated server args:
2019-04-23 07:18:53:606 - warn: [Appium]   -U,--udid => --default-capabilities '{"udid":"emulator-5554"}'
2019-04-23 07:18:53:607 - warn: [Appium]   --no-reset => --default-capabilities '{"noReset":true}'
2019-04-23 07:18:53:607 - info: [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2019-04-23 07:18:53:608 - info: [Appium]   udid: 'emulator-5554'
2019-04-23 07:18:53:608 - info: [Appium]   noReset: true
2019-04-23 07:18:53:673 - info: [Appium] Appium REST http interface listener started on 0.0.0.0:4700
