2019-04-23 07:13:45:193 - info: [Appium] Welcome to Appium v1.7.1
2019-04-23 07:13:45:195 - info: [Appium] Non-default server args:
2019-04-23 07:13:45:195 - info: [Appium]   port: 4700
2019-04-23 07:13:45:195 - info: [Appium]   bootstrapPort: 4901
2019-04-23 07:13:45:195 - info: [Appium]   sessionOverride: true
2019-04-23 07:13:45:196 - info: [Appium]   log: ../log/emulator-5554_log_2019-04-23_15-13-39
2019-04-23 07:13:45:196 - info: [Appium]   udid: emulator-5554
2019-04-23 07:13:45:196 - info: [Appium]   noReset: true
2019-04-23 07:13:45:196 - warn: [Appium] Deprecated server args:
2019-04-23 07:13:45:196 - warn: [Appium]   -U,--udid => --default-capabilities '{"udid":"emulator-5554"}'
2019-04-23 07:13:45:196 - warn: [Appium]   --no-reset => --default-capabilities '{"noReset":true}'
2019-04-23 07:13:45:197 - info: [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2019-04-23 07:13:45:198 - info: [Appium]   udid: 'emulator-5554'
2019-04-23 07:13:45:198 - info: [Appium]   noReset: true
2019-04-23 07:13:45:255 - info: [Appium] Appium REST http interface listener started on 0.0.0.0:4700
