2019-04-22 08:30:08:831 - info: [Appium] Welcome to Appium v1.7.1
2019-04-22 08:30:08:834 - info: [Appium] Non-default server args:
2019-04-22 08:30:08:834 - info: [Appium]   port: 4700
2019-04-22 08:30:08:834 - info: [Appium]   bootstrapPort: 4900
2019-04-22 08:30:08:834 - info: [Appium]   sessionOverride: true
2019-04-22 08:30:08:834 - info: [Appium]   log: ../log/emulator-5554_log_2019-04-22_16-30-03
2019-04-22 08:30:08:835 - info: [Appium]   udid: emulator-5554
2019-04-22 08:30:08:835 - info: [Appium]   noReset: true
2019-04-22 08:30:08:835 - warn: [Appium] Deprecated server args:
2019-04-22 08:30:08:835 - warn: [Appium]   -U,--udid => --default-capabilities '{"udid":"emulator-5554"}'
2019-04-22 08:30:08:835 - warn: [Appium]   --no-reset => --default-capabilities '{"noReset":true}'
2019-04-22 08:30:08:836 - info: [Appium] Default capabilities, which will be added to each request unless overridden by desired capabilities:
2019-04-22 08:30:08:837 - info: [Appium]   udid: 'emulator-5554'
2019-04-22 08:30:08:837 - info: [Appium]   noReset: true
2019-04-22 08:30:08:910 - info: [Appium] Appium REST http interface listener started on 0.0.0.0:4700
2019-04-22 08:30:23:980 - info: [HTTP] --> POST /wd/hub/session {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"platformName":"Android"}},"desiredCapabilities":{"platformName":"Android","deviceName":"emulator-5554","app":"../Test_APK/fxjc-app-prod-20180911-debug-signed-new.apk","appWaitActivity":"com.mapass.example.activity.MainActivity_","noReset":"true","newCommandTimeout":"0"}}
2019-04-22 08:30:23:982 - info: [debug] [MJSONWP] Calling AppiumDriver.createSession() with args: [{"platformName":"Android","deviceName":"emulator-5554","app":"../Test_APK/fxjc-app-prod-20180911-debug-signed-new.apk","appWaitActivity":"com.mapass.example.activity.MainActivity_","noReset":"true","newCommandTimeout":"0"},null,{"firstMatch":[{}],"alwaysMatch":{"platformName":"Android"}}]
2019-04-22 08:30:23:983 - info: [debug] [BaseDriver] Event 'newSessionRequested' logged at 1555921823983 (16:30:23 GMT+0800 (中国标准时间))
2019-04-22 08:30:23:985 - info: [Appium] Creating new AndroidDriver (v1.28.1) session
2019-04-22 08:30:23:985 - info: [Appium] Capabilities:
2019-04-22 08:30:23:986 - info: [Appium]   platformName: 'Android'
2019-04-22 08:30:23:986 - info: [Appium]   deviceName: 'emulator-5554'
2019-04-22 08:30:23:986 - info: [Appium]   app: '../Test_APK/fxjc-app-prod-20180911-debug-signed-new.apk'
2019-04-22 08:30:23:986 - info: [Appium]   appWaitActivity: 'com.mapass.example.activity.MainActivity_'
2019-04-22 08:30:23:986 - info: [Appium]   noReset: 'true'
2019-04-22 08:30:23:986 - info: [Appium]   newCommandTimeout: '0'
2019-04-22 08:30:23:986 - info: [Appium]   udid: 'emulator-5554'
2019-04-22 08:30:23:990 - warn: [BaseDriver] Capability 'noReset' changed from string to boolean. This may cause unexpected behavior
2019-04-22 08:30:23:991 - warn: [BaseDriver] Capability 'newCommandTimeout' changed from string ('0') to integer (0). This may cause unexpected behavior
2019-04-22 08:30:23:994 - info: [BaseDriver] Session created with session id: c3f5b8f6-57a4-4815-ad56-ec3f988fb4e1
2019-04-22 08:30:23:994 - info: [debug] [AndroidDriver] Getting Java version
2019-04-22 08:30:24:304 - info: [AndroidDriver] Java version is: 1.8.0_172
2019-04-22 08:30:24:307 - info: [ADB] Checking whether adb is present
2019-04-22 08:30:24:310 - info: [ADB] Using adb.exe from E:\Android\android-sdk-windows\platform-tools\adb.exe
2019-04-22 08:30:24:310 - info: [AndroidDriver] Retrieving device list
2019-04-22 08:30:24:310 - info: [debug] [ADB] Trying to find a connected android device
2019-04-22 08:30:24:311 - info: [debug] [ADB] Getting connected devices...
2019-04-22 08:30:24:404 - info: [debug] [ADB] 1 device(s) connected
2019-04-22 08:30:24:404 - info: [AndroidDriver] Using device: emulator-5554
2019-04-22 08:30:24:405 - info: [ADB] Checking whether adb is present
2019-04-22 08:30:24:406 - info: [ADB] Using adb.exe from E:\Android\android-sdk-windows\platform-tools\adb.exe
2019-04-22 08:30:24:407 - info: [debug] [ADB] Setting device id to emulator-5554
2019-04-22 08:30:24:407 - info: [BaseDriver] Using local app '../Test_APK/fxjc-app-prod-20180911-debug-signed-new.apk'
2019-04-22 08:30:24:407 - info: [debug] [AndroidDriver] Checking whether app is actually present
2019-04-22 08:30:24:408 - info: [AndroidDriver] Starting Android session
2019-04-22 08:30:24:412 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","wait-for-device"]
2019-04-22 08:30:24:503 - info: [debug] [ADB] Getting connected devices...
2019-04-22 08:30:24:606 - info: [debug] [ADB] 1 device(s) connected
2019-04-22 08:30:24:606 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","echo","ping"]
2019-04-22 08:30:24:763 - info: [debug] [Logcat] Starting logcat capture
2019-04-22 08:30:24:858 - info: [debug] [AndroidDriver] Pushing settings apk to device...
2019-04-22 08:30:24:859 - info: [debug] [ADB] Uninstalling and re-installing 'io.appium.settings'
2019-04-22 08:30:24:859 - info: [debug] [ADB] Uninstalling io.appium.settings
2019-04-22 08:30:24:860 - info: [debug] [ADB] Getting install status for io.appium.settings
2019-04-22 08:30:24:860 - info: [debug] [ADB] Getting connected devices...
2019-04-22 08:30:24:965 - info: [debug] [ADB] 1 device(s) connected
2019-04-22 08:30:24:966 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","pm","list","packages","io.appium.settings"]
2019-04-22 08:30:25:291 - info: [debug] [ADB] App is installed
2019-04-22 08:30:25:292 - info: [debug] [ADB] Getting connected devices...
2019-04-22 08:30:25:375 - info: [debug] [ADB] 1 device(s) connected
2019-04-22 08:30:25:376 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","am","force-stop","io.appium.settings"]
2019-04-22 08:30:25:813 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","uninstall","io.appium.settings"]
2019-04-22 08:30:26:310 - info: [debug] [ADB] ADB command output: Success
2019-04-22 08:30:26:310 - info: [ADB] io.appium.settings was successfully uninstalled
2019-04-22 08:30:26:310 - info: [debug] [ADB] Getting install status for io.appium.settings
2019-04-22 08:30:26:310 - info: [debug] [ADB] Getting connected devices...
2019-04-22 08:30:26:413 - info: [debug] [ADB] 1 device(s) connected
2019-04-22 08:30:26:413 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","pm","list","packages","io.appium.settings"]
2019-04-22 08:30:26:651 - info: [debug] [ADB] App is not installed
2019-04-22 08:30:26:651 - info: [debug] [ADB] App 'D:\nodejs\node_global\node_modules\appium\node_modules\io.appium.settings\app\build\outputs\apk\settings_apk-debug.apk' not installed. Installing
2019-04-22 08:30:26:652 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","install","D:\\nodejs\\node_global\\node_modules\\appium\\node_modules\\io.appium.settings\\app\\build\\outputs\\apk\\settings_apk-debug.apk"]
2019-04-22 08:30:27:214 - info: [debug] [ADB] Getting connected devices...
2019-04-22 08:30:27:325 - info: [debug] [ADB] 1 device(s) connected
2019-04-22 08:30:27:325 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","getprop","ro.build.version.sdk"]
2019-04-22 08:30:27:461 - info: [debug] [ADB] Current device property 'ro.build.version.sdk': 22
2019-04-22 08:30:27:461 - info: [debug] [ADB] Device API level: 22
2019-04-22 08:30:27:462 - info: [debug] [ADB] Getting connected devices...
2019-04-22 08:30:27:556 - info: [debug] [ADB] 1 device(s) connected
2019-04-22 08:30:27:556 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","dumpsys","package","io.appium.settings"]
2019-04-22 08:30:27:671 - info: [debug] [ADB] Getting connected devices...
2019-04-22 08:30:27:772 - info: [debug] [ADB] 1 device(s) connected
2019-04-22 08:30:27:773 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","ps"]
2019-04-22 08:30:27:911 - info: [debug] [ADB] Device API level: 22
2019-04-22 08:30:27:911 - info: [debug] [ADB] Getting connected devices...
2019-04-22 08:30:28:011 - info: [debug] [ADB] 1 device(s) connected
2019-04-22 08:30:28:011 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","am","start","-W","-n","io.appium.settings/.Settings","-a","android.intent.action.MAIN","-c","android.intent.category.LAUNCHER","-f","0x10200000"]
2019-04-22 08:30:28:633 - info: [debug] [ADB] Device API level: 22
2019-04-22 08:30:28:633 - info: [debug] [ADB] Getting connected devices...
2019-04-22 08:30:28:725 - info: [debug] [ADB] 1 device(s) connected
2019-04-22 08:30:28:726 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","settings","put","secure","mock_location","1"]
2019-04-22 08:30:29:119 - info: [debug] [AndroidDriver] Pushing unlock helper app to device...
2019-04-22 08:30:29:120 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","install","D:\\nodejs\\node_global\\node_modules\\appium\\node_modules\\appium-unlock\\bin\\unlock_apk-debug.apk"]
2019-04-22 08:30:29:433 - info: [ADB] Getting device platform version
2019-04-22 08:30:29:433 - info: [debug] [ADB] Getting connected devices...
2019-04-22 08:30:29:524 - info: [debug] [ADB] 1 device(s) connected
2019-04-22 08:30:29:524 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","getprop","ro.build.version.release"]
2019-04-22 08:30:29:646 - info: [debug] [ADB] Current device property 'ro.build.version.release': 5.1.1
2019-04-22 08:30:29:646 - info: [debug] [ADB] Getting connected devices...
2019-04-22 08:30:29:736 - info: [debug] [ADB] 1 device(s) connected
2019-04-22 08:30:29:736 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","wm","size"]
2019-04-22 08:30:30:132 - info: [debug] [ADB] Getting connected devices...
2019-04-22 08:30:30:239 - info: [debug] [ADB] 1 device(s) connected
2019-04-22 08:30:30:239 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","getprop","ro.product.model"]
2019-04-22 08:30:30:359 - info: [debug] [ADB] Current device property 'ro.product.model': oppo a37m
2019-04-22 08:30:30:360 - info: [debug] [ADB] Getting connected devices...
2019-04-22 08:30:30:446 - info: [debug] [ADB] 1 device(s) connected
2019-04-22 08:30:30:446 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","getprop","ro.product.manufacturer"]
2019-04-22 08:30:30:544 - info: [debug] [ADB] Current device property 'ro.product.manufacturer': oppo
2019-04-22 08:30:30:545 - info: [debug] [AndroidDriver] Parsing package and activity from app manifest
2019-04-22 08:30:30:546 - info: [ADB] Checking whether aapt is present
2019-04-22 08:30:30:547 - info: [ADB] Using aapt.exe from E:\Android\android-sdk-windows\build-tools\27.0.3\aapt.exe
2019-04-22 08:30:30:548 - info: [ADB] Extracting package and launch activity from manifest
2019-04-22 08:30:30:642 - info: [debug] [ADB] badging package: com.cs_credit_bank
2019-04-22 08:30:30:642 - info: [debug] [ADB] badging act: com.alipay.mobile.quinox.LauncherActivity
2019-04-22 08:30:30:642 - info: [debug] [AndroidDriver] Parsed package and activity are: com.cs_credit_bank/com.alipay.mobile.quinox.LauncherActivity
2019-04-22 08:30:31:251 - info: [AndroidDriver] Remote apk path is /data/local/tmp/9d3b8c3d1359cb54dc783e80d947573b.apk
2019-04-22 08:30:31:252 - info: [debug] [ADB] Getting connected devices...
2019-04-22 08:30:31:369 - info: [debug] [ADB] 1 device(s) connected
2019-04-22 08:30:31:369 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","ls","/data/local/tmp/9d3b8c3d1359cb54dc783e80d947573b.apk"]
2019-04-22 08:30:31:500 - info: [debug] [AndroidDriver] Checking if app is installed
2019-04-22 08:30:31:500 - info: [debug] [ADB] Getting install status for com.cs_credit_bank
2019-04-22 08:30:31:500 - info: [debug] [ADB] Getting connected devices...
2019-04-22 08:30:31:587 - info: [debug] [ADB] 1 device(s) connected
2019-04-22 08:30:31:587 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","pm","list","packages","com.cs_credit_bank"]
2019-04-22 08:30:31:772 - info: [debug] [ADB] App is installed
2019-04-22 08:30:31:772 - info: [debug] [AndroidDriver] Extracting strings from apk ../Test_APK/fxjc-app-prod-20180911-debug-signed-new.apk null C:\Users\86962\AppData\Local\Temp\com.cs_credit_bank
2019-04-22 08:30:31:773 - info: [debug] [ADB] Extracting strings for language: default
2019-04-22 08:30:31:773 - info: [debug] [ADB] Device API level: 22
2019-04-22 08:30:31:773 - info: [debug] [ADB] Getting connected devices...
2019-04-22 08:30:31:869 - info: [debug] [ADB] 1 device(s) connected
2019-04-22 08:30:31:869 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","getprop","persist.sys.language"]
2019-04-22 08:30:31:975 - info: [debug] [ADB] Current device property 'persist.sys.language': zh
2019-04-22 08:30:33:408 - info: [debug] [ADB] No strings.xml for language 'zh', getting default strings.xml
2019-04-22 08:30:34:424 - info: [debug] [ADB] Reading strings from converted strings.json
2019-04-22 08:30:34:426 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","push","C:\\Users\\86962\\AppData\\Local\\Temp\\com.cs_credit_bank\\strings.json","/data/local/tmp"]
2019-04-22 08:30:34:535 - info: [debug] [AndroidBootstrap] Watching for bootstrap disconnect
2019-04-22 08:30:34:536 - info: [debug] [ADB] Forwarding system: 4900 to device: 4724
2019-04-22 08:30:34:536 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","forward","tcp:4900","tcp:4724"]
2019-04-22 08:30:34:589 - info: [debug] [UiAutomator] Starting UiAutomator
2019-04-22 08:30:34:589 - info: [debug] [UiAutomator] Moving to state 'starting'
2019-04-22 08:30:34:589 - info: [debug] [UiAutomator] Parsing uiautomator jar
2019-04-22 08:30:34:590 - info: [debug] [UiAutomator] Found jar name: 'AppiumBootstrap.jar'
2019-04-22 08:30:34:590 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","push","D:\\nodejs\\node_global\\node_modules\\appium\\node_modules\\appium-android-bootstrap\\bootstrap\\bin\\AppiumBootstrap.jar","/data/local/tmp/"]
2019-04-22 08:30:34:756 - info: [debug] [ADB] Attempting to kill all uiautomator processes
2019-04-22 08:30:34:756 - info: [debug] [ADB] Getting all processes with uiautomator
2019-04-22 08:30:34:756 - info: [debug] [ADB] Getting connected devices...
2019-04-22 08:30:34:851 - info: [debug] [ADB] 1 device(s) connected
2019-04-22 08:30:34:852 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","ps"]
2019-04-22 08:30:34:955 - info: [ADB] No uiautomator process found to kill, continuing...
2019-04-22 08:30:34:955 - info: [debug] [UiAutomator] Starting UIAutomator
2019-04-22 08:30:34:955 - info: [debug] [ADB] Creating ADB subprocess with args: ["-P",5037,"-s","emulator-5554","shell","uiautomator","runtest","AppiumBootstrap.jar","-c","io.appium.android.bootstrap.Bootstrap","-e","pkg","com.cs_credit_bank","-e","disableAndroidWatchers",false,"-e","acceptSslCerts",false]
2019-04-22 08:30:35:298 - info: [debug] [UiAutomator] Moving to state 'online'
2019-04-22 08:30:35:300 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Loading json...
2019-04-22 08:30:35:300 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] json loading complete.
2019-04-22 08:30:35:301 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Registered crash watchers.
2019-04-22 08:30:35:304 - info: [AndroidBootstrap] Android bootstrap socket is now connected
2019-04-22 08:30:35:305 - info: [debug] [ADB] Getting connected devices...
2019-04-22 08:30:35:361 - info: [debug] [AndroidBootstrap] [BOOTSTRAP LOG] [debug] Client connected
2019-04-22 08:30:35:389 - info: [debug] [ADB] 1 device(s) connected
2019-04-22 08:30:35:389 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","dumpsys","window"]
2019-04-22 08:30:35:496 - info: [AndroidDriver] Screen already unlocked, doing nothing
2019-04-22 08:30:35:496 - info: [debug] [ADB] Device API level: 22
2019-04-22 08:30:35:497 - info: [debug] [ADB] Getting connected devices...
2019-04-22 08:30:35:601 - info: [debug] [ADB] 1 device(s) connected
2019-04-22 08:30:35:601 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","am","start","-W","-n","com.cs_credit_bank/com.alipay.mobile.quinox.LauncherActivity","-S","-a","android.intent.action.MAIN","-c","android.intent.category.LAUNCHER","-f","0x10200000"]
2019-04-22 08:30:38:105 - info: [debug] [ADB] Waiting up to 20000ms for activity matching pkg: 'com.cs_credit_bank' and activity: 'com.mapass.example.activity.MainActivity_' to be focused
2019-04-22 08:30:38:105 - info: [debug] [ADB] Possible activities, to be checked: 'com.mapass.example.activity.MainActivity_'
2019-04-22 08:30:38:107 - info: [debug] [ADB] Getting focused package and activity
2019-04-22 08:30:38:107 - info: [debug] [ADB] Getting connected devices...
2019-04-22 08:30:38:216 - info: [debug] [ADB] 1 device(s) connected
2019-04-22 08:30:38:216 - info: [debug] [ADB] Running 'E:\Android\android-sdk-windows\platform-tools\adb.exe' with args: ["-P",5037,"-s","emulator-5554","shell","dumpsys","window","windows"]
2019-04-22 08:30:38:502 - info: [debug] [ADB] Found package: 'com.cs_credit_bank' and fully qualified activity name : 'com.mapass.example.activity.MainActivity_'
2019-04-22 08:30:38:503 - info: [Appium] New AndroidDriver session created successfully, session c3f5b8f6-57a4-4815-ad56-ec3f988fb4e1 added to master session list
2019-04-22 08:30:38:503 - info: [debug] [BaseDriver] Event 'newSessionStarted' logged at 1555921838503 (16:30:38 GMT+0800 (中国标准时间))
2019-04-22 08:30:38:504 - info: [debug] [MJSONWP] Responding to client with driver.createSession() result: {"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"Android","deviceName":"emulator-5554","app":"../Test_APK/fxjc-app-prod-20180911-debug-signed-new.apk","appWaitActivity":"com.mapass.example.activity.MainActivity_","noReset":true,"newCommandTimeout":0,"udid":"emulator-5554"},"platformName":"Android","deviceName":"emulator-5554","app":"../Test_APK/fxjc-app-prod-20180911-debug-signed-new.apk","appWaitActivity":"com.mapass.example.activity.MainActivity_","noReset":true,"newCommandTimeout":0,"udid":"emulator-5554","deviceUDID":"emulator-5554","platformVersion":"5.1.1","deviceScreenSize":"1280x720","deviceModel":"oppo a37m","deviceManufacturer":"oppo","appPackage":"com.cs_credit_bank","appWaitPackage":"com.cs_credit_bank","appActivity":"com.alipay.mobile.quinox.LauncherActivity"}
2019-04-22 08:30:38:509 - info: [HTTP] <-- POST /wd/hub/session 200 14527 ms - 1028 
